>Cluster 0
0	262aa, >cluster1_genus_A0A1... *
>Cluster 1
0	130aa, >cluster4_genus_A0A5... at 76.92%
1	257aa, >cluster4_genus_A0A6... *
>Cluster 2
0	231aa, >cluster2_genus_A0A0... at 91.77%
1	232aa, >cluster2_genus_A0A1... at 91.81%
2	232aa, >cluster2_genus_A0A1... at 91.81%
3	232aa, >cluster2_genus_A0A1... at 91.38%
4	232aa, >cluster2_genus_A0A1... at 90.95%
5	232aa, >cluster2_genus_A0A1... at 91.38%
6	232aa, >cluster2_genus_A0A2... at 92.24%
7	232aa, >cluster2_genus_A0A6... at 92.24%
8	256aa, >cluster2_genus_T0TI... *
>Cluster 3
0	251aa, >cluster2_genus_A0A1... *
1	251aa, >cluster2_genus_A0A3... at 91.63%
2	251aa, >cluster2_genus_A0A4... at 92.43%
3	251aa, >cluster2_genus_A0A4... at 92.03%
4	251aa, >cluster2_genus_A0A7... at 92.03%
>Cluster 4
0	246aa, >cluster2_genus_A0A1... *
1	246aa, >cluster2_genus_D0RS... at 100.00%
>Cluster 5
0	243aa, >cluster4_genus_A0A1... *
1	243aa, >cluster4_genus_A0A1... at 92.18%
>Cluster 6
0	239aa, >cluster2_genus_A0A0... *
>Cluster 7
0	239aa, >cluster2_genus_A0A0... *
1	239aa, >cluster2_genus_A0A1... at 100.00%
2	236aa, >cluster2_genus_A0A5... at 94.92%
3	239aa, >cluster2_genus_A0A5... at 100.00%
4	239aa, >cluster2_genus_A0A6... at 87.87%
>Cluster 8
0	239aa, >cluster2_genus_A0A3... *
1	239aa, >cluster2_genus_A0A4... at 91.63%
2	239aa, >cluster2_genus_A0A4... at 90.79%
3	239aa, >cluster2_genus_A0A7... at 90.38%
4	239aa, >cluster2_genus_F2BR... at 91.63%
5	239aa, >cluster2_genus_F2C4... at 91.63%
6	239aa, >cluster2_genus_F3SH... at 92.47%
>Cluster 9
0	239aa, >cluster2_genus_A0A3... *
1	239aa, >cluster2_genus_A0A4... at 99.58%
2	215aa, >cluster2_genus_A0A9... at 99.53%
>Cluster 10
0	235aa, >cluster4_genus_A0A0... at 74.89%
1	235aa, >cluster4_genus_A0A1... at 99.57%
2	235aa, >cluster4_genus_A0A2... at 91.91%
3	239aa, >cluster4_genus_A0A3... *
>Cluster 11
0	238aa, >cluster2_genus_A0A0... *
1	238aa, >cluster2_genus_A0A1... at 98.32%
2	238aa, >cluster2_genus_A0A1... at 97.06%
3	238aa, >cluster2_genus_A0A1... at 97.90%
4	238aa, >cluster2_genus_A0A1... at 98.32%
5	238aa, >cluster2_genus_A0A1... at 97.90%
6	238aa, >cluster2_genus_A0A2... at 97.06%
7	238aa, >cluster2_genus_A0A2... at 100.00%
8	238aa, >cluster2_genus_A0A2... at 98.32%
9	238aa, >cluster2_genus_A0A2... at 98.32%
10	238aa, >cluster2_genus_A0A3... at 98.32%
11	238aa, >cluster2_genus_A0A8... at 98.32%
12	238aa, >cluster2_genus_R8PB... at 97.90%
13	238aa, >cluster2_genus_R8PK... at 97.48%
14	238aa, >cluster2_genus_R8PR... at 98.32%
>Cluster 12
0	237aa, >cluster2_genus_T1ZC... *
>Cluster 13
0	237aa, >cluster4_genus_A0A3... *
>Cluster 14
0	236aa, >cluster2_genus_A0A1... *
1	236aa, >cluster2_genus_A0A2... at 97.03%
2	236aa, >cluster2_genus_A0A2... at 93.22%
3	236aa, >cluster2_genus_A0A2... at 97.03%
4	236aa, >cluster2_genus_A0A2... at 93.64%
5	236aa, >cluster2_genus_R3TU... at 97.88%
>Cluster 15
0	235aa, >cluster4_genus_A0A2... *
>Cluster 16
0	235aa, >cluster4_genus_A0A8... *
>Cluster 17
0	117aa, >cluster2_genus_A0A1... at 99.15%
1	234aa, >cluster2_genus_A0A1... *
2	234aa, >cluster2_genus_A0A1... at 95.30%
3	234aa, >cluster2_genus_A0A1... at 96.15%
4	117aa, >cluster2_genus_A0A1... at 94.02%
5	81aa, >cluster2_genus_A0A1... at 92.59%
6	138aa, >cluster2_genus_A0A1... at 94.93%
7	91aa, >cluster2_genus_A0A4... at 100.00%
8	201aa, >cluster2_genus_A0A4... at 95.52%
9	234aa, >cluster2_genus_A0A4... at 95.73%
10	234aa, >cluster2_genus_A0A4... at 95.30%
11	81aa, >cluster2_genus_A0A4... at 92.59%
12	234aa, >cluster2_genus_A0A4... at 96.15%
13	81aa, >cluster2_genus_A0A7... at 92.59%
14	234aa, >cluster2_genus_A0A7... at 95.73%
15	234aa, >cluster2_genus_A0A7... at 95.73%
16	234aa, >cluster2_genus_A0A7... at 95.73%
17	81aa, >cluster2_genus_A0A7... at 93.83%
18	234aa, >cluster2_genus_A0A7... at 95.30%
>Cluster 18
0	234aa, >cluster4_genus_A0A1... *
1	207aa, >cluster4_genus_A0A1... at 96.14%
2	230aa, >cluster4_genus_A0A2... at 91.30%
3	203aa, >cluster4_genus_A0A6... at 70.44%
4	234aa, >cluster4_genus_A0A9... at 91.03%
>Cluster 19
0	234aa, >cluster4_genus_A0A5... *
1	234aa, >cluster4_genus_A0A6... at 85.04%
>Cluster 20
0	233aa, >cluster2_genus_A0A6... *
>Cluster 21
0	229aa, >cluster4_genus_A0A0... at 98.69%
1	232aa, >cluster4_genus_A0A0... *
2	229aa, >cluster4_genus_A0A6... at 98.69%
3	229aa, >cluster4_genus_A0A7... at 95.20%
>Cluster 22
0	231aa, >cluster2_genus_A0A1... *
>Cluster 23
0	231aa, >cluster4_genus_A0A2... *
1	231aa, >cluster4_genus_A0A3... at 98.70%
>Cluster 24
0	231aa, >cluster4_genus_A0A7... *
1	231aa, >cluster4_genus_A0A8... at 88.31%
>Cluster 25
0	230aa, >cluster2_genus_A0A0... *
>Cluster 26
0	230aa, >cluster4_genus_A0A3... *
>Cluster 27
0	230aa, >cluster4_genus_A0A9... *
>Cluster 28
0	229aa, >cluster4_genus_A0A9... *
>Cluster 29
0	227aa, >cluster2_genus_A0A2... *
>Cluster 30
0	227aa, >cluster2_genus_R2QM... *
>Cluster 31
0	227aa, >cluster4_genus_R5ZA... *
>Cluster 32
0	226aa, >cluster4_genus_A0A3... *
1	225aa, >cluster4_genus_A0A3... at 72.89%
>Cluster 33
0	223aa, >cluster4_genus_A0A6... at 99.55%
1	226aa, >cluster4_genus_A0A9... *
>Cluster 34
0	225aa, >cluster2_genus_A0A3... *
>Cluster 35
0	225aa, >cluster2_genus_A0A4... *
>Cluster 36
0	224aa, >cluster4_genus_A0A0... *
1	224aa, >cluster4_genus_A0A5... at 100.00%
2	224aa, >cluster4_genus_A0A5... at 99.11%
>Cluster 37
0	222aa, >cluster4_genus_A0A0... *
1	222aa, >cluster4_genus_A0A7... at 100.00%
2	222aa, >cluster4_genus_A0A7... at 100.00%
>Cluster 38
0	222aa, >cluster4_genus_A0A0... *
1	222aa, >cluster4_genus_A0A1... at 99.55%
2	150aa, >cluster4_genus_A0A3... at 84.00%
3	222aa, >cluster4_genus_A0A4... at 90.54%
4	222aa, >cluster4_genus_A0A9... at 98.65%
>Cluster 39
0	222aa, >cluster4_genus_A0A9... *
>Cluster 40
0	221aa, >cluster2_genus_A0A1... *
>Cluster 41
0	221aa, >cluster4_genus_A0A3... *
>Cluster 42
0	220aa, >cluster2_genus_A0A0... *
1	220aa, >cluster2_genus_A0A0... at 76.36%
2	220aa, >cluster2_genus_A0A1... at 76.82%
3	220aa, >cluster2_genus_A0A1... at 76.82%
4	220aa, >cluster2_genus_A0A1... at 75.91%
5	220aa, >cluster2_genus_A0A1... at 76.36%
6	220aa, >cluster2_genus_A0A1... at 76.82%
7	220aa, >cluster2_genus_A0A1... at 98.64%
8	220aa, >cluster2_genus_A0A6... at 77.27%
9	220aa, >cluster2_genus_F5WZ... at 100.00%
10	220aa, >cluster2_genus_T0UD... at 76.82%
>Cluster 43
0	220aa, >cluster4_genus_A0A3... *
>Cluster 44
0	219aa, >cluster1_genus_F2JH... *
>Cluster 45
0	218aa, >cluster2_genus_A0A1... at 70.64%
1	219aa, >cluster2_genus_A0A2... *
2	219aa, >cluster2_genus_A0A3... at 89.50%
3	219aa, >cluster2_genus_A0A3... at 78.08%
4	219aa, >cluster2_genus_A0A4... at 92.69%
5	219aa, >cluster2_genus_A0A5... at 77.63%
6	219aa, >cluster2_genus_A0A7... at 92.24%
7	219aa, >cluster2_genus_F2BU... at 91.78%
8	219aa, >cluster2_genus_F2C8... at 91.32%
9	219aa, >cluster2_genus_F3SK... at 90.87%
>Cluster 46
0	161aa, >cluster2_genus_A0A1... at 99.38%
1	219aa, >cluster2_genus_A0A3... *
2	219aa, >cluster2_genus_A0A4... at 98.63%
3	219aa, >cluster2_genus_A0A4... at 99.09%
>Cluster 47
0	218aa, >cluster2_genus_A0A1... *
1	218aa, >cluster2_genus_A0A1... at 97.71%
2	218aa, >cluster2_genus_A0A4... at 94.95%
3	218aa, >cluster2_genus_A0A4... at 95.87%
4	218aa, >cluster2_genus_A0A7... at 96.33%
5	218aa, >cluster2_genus_A0A7... at 96.79%
6	209aa, >cluster2_genus_A0A9... at 94.74%
7	218aa, >cluster2_genus_D4FS... at 96.79%
8	138aa, >cluster2_genus_I2J4... at 97.83%
9	181aa, >cluster2_genus_R0M8... at 97.79%
>Cluster 48
0	218aa, >cluster2_genus_A0A3... *
1	218aa, >cluster2_genus_A0A4... at 90.83%
2	218aa, >cluster2_genus_A0A4... at 91.28%
3	218aa, >cluster2_genus_A0A6... at 91.74%
4	218aa, >cluster2_genus_A0A8... at 90.83%
5	218aa, >cluster2_genus_A0A8... at 92.20%
>Cluster 49
0	218aa, >cluster2_genus_A0A4... *
>Cluster 50
0	217aa, >cluster2_genus_A0A1... *
1	217aa, >cluster2_genus_A0A3... at 98.62%
2	217aa, >cluster2_genus_A0A4... at 99.54%
>Cluster 51
0	192aa, >cluster2_genus_A0A1... at 95.83%
1	217aa, >cluster2_genus_A0A1... *
2	217aa, >cluster2_genus_A0A1... at 95.85%
3	217aa, >cluster2_genus_A0A1... at 96.31%
4	217aa, >cluster2_genus_A0A1... at 96.31%
5	217aa, >cluster2_genus_A0A1... at 96.77%
6	217aa, >cluster2_genus_A0A1... at 96.77%
7	217aa, >cluster2_genus_A0A1... at 96.77%
8	192aa, >cluster2_genus_A0A1... at 96.35%
9	217aa, >cluster2_genus_A0A2... at 97.24%
10	217aa, >cluster2_genus_A0A3... at 87.56%
11	187aa, >cluster2_genus_A0A3... at 95.72%
12	187aa, >cluster2_genus_A0A3... at 95.72%
13	217aa, >cluster2_genus_A0A3... at 97.24%
14	217aa, >cluster2_genus_A0A4... at 96.31%
15	217aa, >cluster2_genus_A0A4... at 96.31%
16	88aa, >cluster2_genus_A0A4... at 92.05%
17	192aa, >cluster2_genus_A0A4... at 96.35%
18	217aa, >cluster2_genus_A0A4... at 88.02%
19	187aa, >cluster2_genus_A0A4... at 96.79%
20	88aa, >cluster2_genus_A0A4... at 95.45%
21	88aa, >cluster2_genus_A0A4... at 94.32%
22	217aa, >cluster2_genus_A0A5... at 87.56%
23	217aa, >cluster2_genus_A0A6... at 97.24%
24	217aa, >cluster2_genus_A0A7... at 94.93%
25	217aa, >cluster2_genus_D2EM... at 94.93%
26	192aa, >cluster2_genus_D2EM... at 94.27%
27	217aa, >cluster2_genus_I0SN... at 96.77%
28	217aa, >cluster2_genus_J4XD... at 96.77%
29	217aa, >cluster2_genus_X8KA... at 96.77%
30	217aa, >cluster2_genus_X8KF... at 96.77%
>Cluster 52
0	216aa, >cluster2_genus_A0A1... *
1	216aa, >cluster2_genus_A0A1... at 98.15%
2	216aa, >cluster2_genus_A0A1... at 99.07%
3	216aa, >cluster2_genus_A0A1... at 95.83%
4	216aa, >cluster2_genus_A0A1... at 96.30%
5	216aa, >cluster2_genus_A0A1... at 99.07%
6	216aa, >cluster2_genus_A0A1... at 100.00%
7	216aa, >cluster2_genus_A0A3... at 100.00%
8	216aa, >cluster2_genus_A0A4... at 96.30%
9	216aa, >cluster2_genus_A0A6... at 99.07%
10	216aa, >cluster2_genus_I0SN... at 99.07%
11	216aa, >cluster2_genus_J4NQ... at 99.54%
>Cluster 53
0	216aa, >cluster2_genus_A0A1... *
>Cluster 54
0	216aa, >cluster2_genus_A0A4... *
>Cluster 55
0	214aa, >cluster2_genus_A0A1... *
1	214aa, >cluster2_genus_A0A4... at 100.00%
2	214aa, >cluster2_genus_A0A8... at 71.96%
3	214aa, >cluster2_genus_S4D7... at 99.53%
4	214aa, >cluster2_genus_S4F9... at 100.00%
>Cluster 56
0	214aa, >cluster2_genus_A0A3... *
1	214aa, >cluster2_genus_A0A9... at 99.07%
>Cluster 57
0	213aa, >cluster1_genus_R7M6... *
>Cluster 58
0	209aa, >cluster1_genus_A0A8... *
1	102aa, >cluster1_genus_A0A9... at 90.20%
>Cluster 59
0	207aa, >cluster4_genus_A0A9... *
>Cluster 60
0	91aa, >cluster1_genus_A0A1... at 91.21%
1	204aa, >cluster1_genus_A0A9... *
>Cluster 61
0	203aa, >cluster4_genus_A0A7... *
>Cluster 62
0	179aa, >cluster1_genus_A0A0... *
>Cluster 63
0	171aa, >cluster3_genus_A0A6... *
>Cluster 64
0	168aa, >cluster3_genus_A0A2... *
1	167aa, >cluster3_genus_A0A2... at 70.66%
>Cluster 65
0	164aa, >cluster1_genus_A0A6... *
>Cluster 66
0	160aa, >cluster4_genus_A0A6... *
>Cluster 67
0	159aa, >cluster3_genus_A0A6... *
>Cluster 68
0	150aa, >cluster1_genus_A0A7... at 93.33%
1	158aa, >cluster1_genus_A0A7... *
>Cluster 69
0	126aa, >cluster1_genus_A0A0... at 99.21%
1	155aa, >cluster1_genus_A0A2... *
2	155aa, >cluster1_genus_A0A3... at 100.00%
3	155aa, >cluster1_genus_A0A3... at 96.13%
4	155aa, >cluster1_genus_A0A4... at 96.77%
5	155aa, >cluster1_genus_A0A6... at 98.71%
6	143aa, >cluster1_genus_A0A8... at 97.90%
7	143aa, >cluster1_genus_A0A8... at 97.90%
>Cluster 70
0	154aa, >cluster1_genus_A0A3... *
>Cluster 71
0	154aa, >cluster1_genus_A0A5... *
>Cluster 72
0	154aa, >cluster3_genus_A0A8... *
>Cluster 73
0	153aa, >cluster3_genus_A0A0... *
1	153aa, >cluster3_genus_A0A7... at 73.20%
>Cluster 74
0	152aa, >cluster3_genus_A0A0... *
>Cluster 75
0	148aa, >cluster3_genus_A0A1... at 89.19%
1	150aa, >cluster3_genus_A0A1... at 85.33%
2	152aa, >cluster3_genus_A0A2... *
3	152aa, >cluster3_genus_Q97C... at 100.00%
>Cluster 76
0	151aa, >cluster3_genus_A0A1... *
>Cluster 77
0	150aa, >cluster1_genus_A0A9... *
>Cluster 78
0	150aa, >cluster1_genus_V2YA... *
1	150aa, >cluster1_genus_V2YC... at 90.00%
>Cluster 79
0	149aa, >cluster3_genus_A0A1... *
1	149aa, >cluster3_genus_A0A2... at 97.32%
2	148aa, >cluster3_genus_A0A3... at 72.30%
3	149aa, >cluster3_genus_A0A5... at 96.64%
>Cluster 80
0	148aa, >cluster3_genus_A0A1... *
>Cluster 81
0	133aa, >cluster1_genus_A0A1... at 80.45%
1	147aa, >cluster1_genus_A0A3... *
2	133aa, >cluster1_genus_A0A3... at 80.45%
>Cluster 82
0	147aa, >cluster3_genus_A0A1... *
>Cluster 83
0	147aa, >cluster3_genus_A0A1... *
>Cluster 84
0	147aa, >cluster3_genus_A0A2... *
1	147aa, >cluster3_genus_A0A2... at 87.76%
2	147aa, >cluster3_genus_A0A2... at 99.32%
3	145aa, >cluster3_genus_A0A3... at 85.52%
>Cluster 85
0	146aa, >cluster3_genus_A0A0... *
1	140aa, >cluster3_genus_A0A0... at 95.71%
2	143aa, >cluster3_genus_A0A5... at 84.62%
3	143aa, >cluster3_genus_T2F7... at 100.00%
>Cluster 86
0	146aa, >cluster3_genus_A0A0... *
>Cluster 87
0	146aa, >cluster3_genus_A0A3... *
>Cluster 88
0	145aa, >cluster3_genus_A0A6... *
>Cluster 89
0	142aa, >cluster1_genus_A0A0... *
>Cluster 90
0	140aa, >cluster1_genus_A0A6... at 82.86%
1	142aa, >cluster1_genus_B2TK... *
>Cluster 91
0	140aa, >cluster3_genus_A0A2... at 100.00%
1	140aa, >cluster3_genus_A0A2... at 97.86%
2	140aa, >cluster3_genus_A0A2... at 100.00%
3	141aa, >cluster3_genus_A0A4... *
4	140aa, >cluster3_genus_A0A7... at 100.00%
5	140aa, >cluster3_genus_A0A8... at 99.29%
6	140aa, >cluster3_genus_J6K8... at 99.29%
7	140aa, >cluster3_genus_J8ZL... at 100.00%
8	140aa, >cluster3_genus_R2PT... at 100.00%
>Cluster 92
0	139aa, >cluster1_genus_A0A1... *
1	129aa, >cluster1_genus_A0A1... at 73.64%
>Cluster 93
0	138aa, >cluster1_genus_A0A9... *
1	138aa, >cluster1_genus_R6SL... at 100.00%
>Cluster 94
0	137aa, >cluster1_genus_A0A0... *
>Cluster 95
0	137aa, >cluster1_genus_A0A2... *
1	93aa, >cluster1_genus_A0A2... at 88.17%
2	133aa, >cluster1_genus_A0A2... at 98.50%
3	134aa, >cluster1_genus_A0A3... at 84.33%
4	133aa, >cluster1_genus_A0A3... at 82.71%
>Cluster 96
0	125aa, >cluster1_genus_A0A0... at 76.80%
1	124aa, >cluster1_genus_A0A1... at 77.42%
2	125aa, >cluster1_genus_A0A2... at 75.20%
3	97aa, >cluster1_genus_A0A2... at 100.00%
4	136aa, >cluster1_genus_A0A7... *
5	124aa, >cluster1_genus_A0A7... at 77.42%
>Cluster 97
0	136aa, >cluster1_genus_A0A7... *
>Cluster 98
0	136aa, >cluster3_genus_A0A0... *
1	136aa, >cluster3_genus_A0A2... at 87.50%
2	136aa, >cluster3_genus_A0A2... at 90.44%
>Cluster 99
0	136aa, >cluster3_genus_A0A4... *
1	136aa, >cluster3_genus_A0A8... at 71.32%
2	136aa, >cluster3_genus_R3I8... at 100.00%
3	127aa, >cluster3_genus_R3JT... at 89.76%
4	136aa, >cluster3_genus_S4C1... at 97.79%
>Cluster 100
0	136aa, >cluster3_genus_A0A7... *
>Cluster 101
0	135aa, >cluster3_genus_A0A4... *
>Cluster 102
0	135aa, >cluster3_genus_A0A7... *
>Cluster 103
0	135aa, >cluster3_genus_A0A8... *
>Cluster 104
0	134aa, >cluster1_genus_A0A2... *
1	134aa, >cluster1_genus_A0A2... at 90.30%
2	134aa, >cluster1_genus_A0A2... at 99.25%
>Cluster 105
0	90aa, >cluster1_genus_A0A0... at 85.56%
1	85aa, >cluster1_genus_A0A1... at 74.12%
2	134aa, >cluster1_genus_A0A5... *
3	134aa, >cluster1_genus_A0A5... at 99.25%
4	127aa, >cluster1_genus_A0A6... at 76.38%
5	120aa, >cluster1_genus_A0A6... at 75.00%
>Cluster 106
0	133aa, >cluster3_genus_A0A0... *
1	133aa, >cluster3_genus_A0A1... at 93.98%
2	133aa, >cluster3_genus_A0A2... at 93.23%
3	133aa, >cluster3_genus_A0A2... at 93.98%
4	133aa, >cluster3_genus_A0A2... at 93.98%
5	133aa, >cluster3_genus_A0A2... at 87.97%
6	133aa, >cluster3_genus_A0A8... at 95.49%
>Cluster 107
0	133aa, >cluster3_genus_A0A1... *
1	133aa, >cluster3_genus_A0A2... at 88.72%
2	133aa, >cluster3_genus_A0A2... at 96.24%
3	133aa, >cluster3_genus_A0A5... at 88.72%
4	133aa, >cluster3_genus_A0A7... at 87.22%
5	133aa, >cluster3_genus_A0A7... at 87.22%
6	133aa, >cluster3_genus_A0A9... at 90.23%
7	133aa, >cluster3_genus_R2QK... at 96.99%
>Cluster 108
0	133aa, >cluster3_genus_A0A5... *
>Cluster 109
0	131aa, >cluster1_genus_A0A1... *
>Cluster 110
0	131aa, >cluster1_genus_A0A2... *
1	88aa, >cluster1_genus_A0A2... at 79.55%
>Cluster 111
0	130aa, >cluster1_genus_A0A0... *
1	130aa, >cluster1_genus_A0A6... at 96.92%
>Cluster 112
0	130aa, >cluster1_genus_A0A6... *
>Cluster 113
0	130aa, >cluster1_genus_R7P8... *
>Cluster 114
0	85aa, >cluster1_genus_A0A0... at 91.76%
1	129aa, >cluster1_genus_A0A1... *
2	106aa, >cluster1_genus_A0A2... at 88.68%
3	106aa, >cluster1_genus_A0A2... at 86.79%
4	105aa, >cluster1_genus_A0A7... at 99.05%
5	106aa, >cluster1_genus_A0A7... at 86.79%
>Cluster 115
0	128aa, >cluster1_genus_A0A1... at 83.59%
1	129aa, >cluster1_genus_A0A1... *
2	128aa, >cluster1_genus_A0A2... at 85.16%
3	128aa, >cluster1_genus_A0A2... at 85.94%
4	128aa, >cluster1_genus_Q97C... at 85.16%
5	128aa, >cluster1_genus_Q97I... at 85.94%
>Cluster 116
0	129aa, >cluster1_genus_A0A2... *
>Cluster 117
0	111aa, >cluster1_genus_A0A0... at 94.59%
1	110aa, >cluster1_genus_A0A1... at 70.91%
2	110aa, >cluster1_genus_A0A1... at 94.55%
3	109aa, >cluster1_genus_A0A1... at 98.17%
4	110aa, >cluster1_genus_A0A2... at 98.18%
5	110aa, >cluster1_genus_A0A2... at 71.82%
6	110aa, >cluster1_genus_A0A2... at 90.91%
7	110aa, >cluster1_genus_A0A2... at 96.36%
8	129aa, >cluster1_genus_A0A8... *
9	110aa, >cluster1_genus_V5XU... at 98.18%
>Cluster 118
0	128aa, >cluster1_genus_A0A0... *
1	128aa, >cluster1_genus_A0A1... at 94.53%
2	128aa, >cluster1_genus_A0A2... at 92.19%
3	128aa, >cluster1_genus_A0A2... at 95.31%
>Cluster 119
0	128aa, >cluster1_genus_A0A3... *
>Cluster 120
0	128aa, >cluster1_genus_R7IK... *
>Cluster 121
0	125aa, >cluster1_genus_A0A0... *
>Cluster 122
0	125aa, >cluster1_genus_A0A1... *
1	112aa, >cluster1_genus_A0A3... at 78.57%
2	125aa, >cluster1_genus_A0A3... at 100.00%
>Cluster 123
0	125aa, >cluster1_genus_R5LK... *
>Cluster 124
0	124aa, >cluster1_genus_A0A0... *
>Cluster 125
0	124aa, >cluster1_genus_A0A9... *
>Cluster 126
0	123aa, >cluster1_genus_A0A0... *
>Cluster 127
0	123aa, >cluster1_genus_A0A0... *
1	123aa, >cluster1_genus_A0A8... at 99.19%
2	123aa, >cluster1_genus_A0A8... at 94.31%
>Cluster 128
0	123aa, >cluster1_genus_A0A4... *
1	95aa, >cluster1_genus_A0A8... at 98.95%
2	123aa, >cluster1_genus_Q5HQ... at 100.00%
>Cluster 129
0	123aa, >cluster1_genus_A0A9... *
1	123aa, >cluster1_genus_R6SJ... at 97.56%
>Cluster 130
0	121aa, >cluster1_genus_A0A1... *
1	121aa, >cluster1_genus_A0A1... at 99.17%
2	121aa, >cluster1_genus_A0A3... at 100.00%
3	121aa, >cluster1_genus_A0A8... at 100.00%
4	121aa, >cluster1_genus_A0A9... at 100.00%
5	121aa, >cluster1_genus_A5KP... at 100.00%
6	121aa, >cluster1_genus_F3AV... at 100.00%
7	121aa, >cluster1_genus_R5QU... at 100.00%
>Cluster 131
0	121aa, >cluster1_genus_A0A3... *
1	121aa, >cluster1_genus_A0A5... at 99.17%
>Cluster 132
0	121aa, >cluster1_genus_A0A6... *
>Cluster 133
0	121aa, >cluster1_genus_A0A9... *
>Cluster 134
0	121aa, >cluster1_genus_A0A9... *
>Cluster 135
0	121aa, >cluster1_genus_E1QY... *
1	121aa, >cluster1_genus_X8HW... at 97.52%
>Cluster 136
0	120aa, >cluster1_genus_A0A6... *
>Cluster 137
0	120aa, >cluster1_genus_A0A8... *
>Cluster 138
0	106aa, >cluster1_genus_A0A0... at 81.13%
1	96aa, >cluster1_genus_A0A0... at 86.46%
2	101aa, >cluster1_genus_A0A1... at 85.15%
3	109aa, >cluster1_genus_A0A1... at 98.17%
4	108aa, >cluster1_genus_A0A1... at 80.56%
5	106aa, >cluster1_genus_A0A1... at 83.02%
6	96aa, >cluster1_genus_A0A1... at 83.33%
7	108aa, >cluster1_genus_A0A2... at 82.41%
8	108aa, >cluster1_genus_A0A2... at 78.70%
9	101aa, >cluster1_genus_A0A2... at 84.16%
10	106aa, >cluster1_genus_A0A3... at 81.13%
11	108aa, >cluster1_genus_A0A3... at 83.33%
12	99aa, >cluster1_genus_A0A4... at 76.77%
13	100aa, >cluster1_genus_A0A8... at 72.00%
14	108aa, >cluster1_genus_D3E5... at 82.41%
15	108aa, >cluster1_genus_F3MC... at 83.33%
16	120aa, >cluster1_genus_G4HB... *
17	88aa, >cluster1_genus_V9G5... at 78.41%
18	97aa, >cluster1_genus_W4AU... at 83.51%
>Cluster 139
0	119aa, >cluster1_genus_A0A1... *
1	119aa, >cluster1_genus_J7SH... at 100.00%
2	119aa, >cluster1_genus_T0UT... at 100.00%
>Cluster 140
0	119aa, >cluster1_genus_A0A3... *
>Cluster 141
0	104aa, >cluster1_genus_A0A0... at 100.00%
1	118aa, >cluster1_genus_A0A0... *
2	105aa, >cluster1_genus_A0A8... at 84.76%
>Cluster 142
0	118aa, >cluster1_genus_A0A1... *
>Cluster 143
0	118aa, >cluster1_genus_A0A1... *
1	118aa, >cluster1_genus_A0A1... at 100.00%
>Cluster 144
0	118aa, >cluster1_genus_A0A2... *
1	106aa, >cluster1_genus_A0A2... at 76.42%
2	106aa, >cluster1_genus_A0A7... at 76.42%
>Cluster 145
0	110aa, >cluster5_genus_A0A0... at 77.27%
1	112aa, >cluster5_genus_A0A0... at 77.68%
2	105aa, >cluster5_genus_A0A1... at 74.29%
3	116aa, >cluster5_genus_A0A1... at 96.55%
4	112aa, >cluster5_genus_A0A1... at 75.00%
5	107aa, >cluster5_genus_A0A1... at 95.33%
6	116aa, >cluster5_genus_A0A2... at 99.14%
7	105aa, >cluster5_genus_A0A2... at 74.29%
8	105aa, >cluster5_genus_A0A2... at 74.29%
9	116aa, >cluster5_genus_A0A2... at 81.03%
10	105aa, >cluster5_genus_A0A2... at 74.29%
11	116aa, >cluster5_genus_A0A2... at 95.69%
12	116aa, >cluster5_genus_A0A2... at 81.90%
13	116aa, >cluster5_genus_A0A2... at 96.55%
14	112aa, >cluster5_genus_A0A2... at 78.57%
15	116aa, >cluster5_genus_A0A2... at 78.45%
16	116aa, >cluster5_genus_A0A2... at 81.90%
17	116aa, >cluster5_genus_A0A2... at 95.69%
18	105aa, >cluster5_genus_A0A2... at 74.29%
19	114aa, >cluster5_genus_A0A2... at 80.70%
20	112aa, >cluster5_genus_A0A2... at 78.57%
21	112aa, >cluster5_genus_A0A2... at 77.68%
22	116aa, >cluster5_genus_A0A2... at 99.14%
23	112aa, >cluster5_genus_A0A3... at 77.68%
24	116aa, >cluster5_genus_A0A3... at 96.55%
25	116aa, >cluster5_genus_A0A7... at 98.28%
26	105aa, >cluster5_genus_A0A7... at 74.29%
27	105aa, >cluster5_genus_A0A8... at 74.29%
28	114aa, >cluster5_genus_A7GP... at 80.70%
29	118aa, >cluster5_genus_B7IU... *
30	105aa, >cluster5_genus_C2PV... at 72.38%
31	107aa, >cluster5_genus_C2UU... at 95.33%
32	116aa, >cluster5_genus_C2VB... at 97.41%
33	118aa, >cluster5_genus_C3BV... at 79.66%
34	118aa, >cluster5_genus_C3G2... at 98.31%
35	105aa, >cluster5_genus_J8EL... at 72.38%
36	105aa, >cluster5_genus_J8H0... at 74.29%
37	116aa, >cluster5_genus_J8I2... at 98.28%
38	116aa, >cluster5_genus_J9CP... at 97.41%
39	107aa, >cluster5_genus_K0FR... at 95.33%
40	116aa, >cluster5_genus_Q813... at 99.14%
41	105aa, >cluster5_genus_R8DF... at 73.33%
42	116aa, >cluster5_genus_R8HM... at 97.41%
43	112aa, >cluster5_genus_R8HP... at 75.89%
>Cluster 146
0	110aa, >cluster1_genus_A0A1... at 100.00%
1	110aa, >cluster1_genus_A0A3... at 83.64%
2	117aa, >cluster1_genus_A0A3... *
>Cluster 147
0	116aa, >cluster1_genus_A0A0... *
1	116aa, >cluster1_genus_A0A2... at 100.00%
2	116aa, >cluster1_genus_A0A8... at 100.00%
>Cluster 148
0	116aa, >cluster1_genus_A0A1... *
>Cluster 149
0	116aa, >cluster1_genus_A0A3... *
>Cluster 150
0	116aa, >cluster1_genus_A0A9... *
1	116aa, >cluster1_genus_A0A9... at 75.86%
2	116aa, >cluster1_genus_A0A9... at 77.59%
>Cluster 151
0	115aa, >cluster1_genus_A0A4... *
>Cluster 152
0	115aa, >cluster1_genus_A0A4... *
>Cluster 153
0	100aa, >cluster1_genus_A0A0... at 73.00%
1	98aa, >cluster1_genus_A0A0... at 70.41%
2	115aa, >cluster1_genus_A0A7... *
3	102aa, >cluster1_genus_A0A8... at 82.35%
4	100aa, >cluster1_genus_A0A9... at 77.00%
5	102aa, >cluster1_genus_Q9KE... at 70.59%
>Cluster 154
0	87aa, >cluster1_genus_A0A2... at 83.91%
1	115aa, >cluster1_genus_A0A7... *
2	115aa, >cluster1_genus_A0A9... at 100.00%
>Cluster 155
0	115aa, >cluster1_genus_A0A9... *
>Cluster 156
0	104aa, >cluster1_genus_A0A1... at 89.42%
1	104aa, >cluster1_genus_A0A2... at 100.00%
2	104aa, >cluster1_genus_A0A3... at 99.04%
3	105aa, >cluster1_genus_A0A3... at 97.14%
4	104aa, >cluster1_genus_A0A3... at 98.08%
5	92aa, >cluster1_genus_A0A9... at 86.96%
6	92aa, >cluster1_genus_A0A9... at 86.96%
7	92aa, >cluster1_genus_F0IN... at 86.96%
8	104aa, >cluster1_genus_F2BU... at 99.04%
9	115aa, >cluster1_genus_F2C8... *
10	104aa, >cluster1_genus_F3SK... at 98.08%
>Cluster 157
0	115aa, >cluster1_genus_F2N6... *
>Cluster 158
0	115aa, >cluster1_genus_R5J3... *
>Cluster 159
0	114aa, >cluster1_genus_A0A0... *
>Cluster 160
0	114aa, >cluster1_genus_A0A3... *
1	114aa, >cluster1_genus_A0A5... at 86.84%
>Cluster 161
0	114aa, >cluster1_genus_A0A3... *
>Cluster 162
0	114aa, >cluster1_genus_U2VB... *
>Cluster 163
0	113aa, >cluster1_genus_A0A1... *
>Cluster 164
0	113aa, >cluster1_genus_A0A9... *
>Cluster 165
0	113aa, >cluster1_genus_A0A9... *
>Cluster 166
0	103aa, >cluster1_genus_A0A1... at 93.20%
1	103aa, >cluster1_genus_Q8ER... at 89.32%
2	103aa, >cluster1_genus_Q8ER... at 91.26%
3	113aa, >cluster1_genus_Q8ER... *
4	103aa, >cluster1_genus_Q8ER... at 91.26%
5	103aa, >cluster1_genus_Q8ER... at 85.44%
>Cluster 167
0	113aa, >cluster3_genus_A0A2... *
>Cluster 168
0	112aa, >cluster1_genus_A0A1... *
1	104aa, >cluster1_genus_A0A2... at 76.92%
2	89aa, >cluster1_genus_A0A2... at 73.03%
>Cluster 169
0	112aa, >cluster1_genus_A0A1... *
1	112aa, >cluster1_genus_A0A5... at 94.64%
>Cluster 170
0	89aa, >cluster1_genus_A0A0... at 96.63%
1	112aa, >cluster1_genus_A0A1... *
2	110aa, >cluster1_genus_T2F7... at 99.09%
>Cluster 171
0	112aa, >cluster1_genus_A0A1... *
>Cluster 172
0	112aa, >cluster1_genus_A0A2... *
1	112aa, >cluster1_genus_A0A2... at 80.36%
2	112aa, >cluster1_genus_A0A8... at 82.14%
3	100aa, >cluster1_genus_V5XL... at 79.00%
>Cluster 173
0	112aa, >cluster1_genus_A0A9... *
>Cluster 174
0	111aa, >cluster1_genus_A0A1... *
1	111aa, >cluster1_genus_A0A3... at 99.10%
2	111aa, >cluster1_genus_A0A9... at 100.00%
>Cluster 175
0	106aa, >cluster1_genus_A0A4... at 71.70%
1	111aa, >cluster1_genus_A0A5... *
2	102aa, >cluster1_genus_A0A6... at 70.59%
3	101aa, >cluster1_genus_W4QK... at 73.27%
>Cluster 176
0	111aa, >cluster1_genus_A0A7... *
1	111aa, >cluster1_genus_A0A7... at 98.20%
2	111aa, >cluster1_genus_A0A7... at 96.40%
3	111aa, >cluster1_genus_A0A7... at 99.10%
4	111aa, >cluster1_genus_A0A8... at 98.20%
5	111aa, >cluster1_genus_A0A8... at 99.10%
6	111aa, >cluster1_genus_A0A8... at 98.20%
7	111aa, >cluster1_genus_W7DB... at 99.10%
>Cluster 177
0	111aa, >cluster1_genus_A0A9... *
1	111aa, >cluster1_genus_R6ST... at 100.00%
>Cluster 178
0	110aa, >cluster1_genus_A0A1... *
>Cluster 179
0	110aa, >cluster1_genus_A0A1... *
>Cluster 180
0	110aa, >cluster1_genus_A0A2... *
1	110aa, >cluster1_genus_A0A2... at 100.00%
2	110aa, >cluster1_genus_A0A2... at 92.73%
3	110aa, >cluster1_genus_A0A4... at 83.64%
4	110aa, >cluster1_genus_A0A4... at 94.55%
5	110aa, >cluster1_genus_A0A7... at 92.73%
6	110aa, >cluster1_genus_A0A8... at 91.82%
7	110aa, >cluster1_genus_J6YB... at 94.55%
8	110aa, >cluster1_genus_J9A2... at 92.73%
9	110aa, >cluster1_genus_R2P5... at 93.64%
10	110aa, >cluster1_genus_R3I8... at 83.64%
11	110aa, >cluster1_genus_S4C1... at 83.64%
>Cluster 181
0	110aa, >cluster1_genus_A0A2... *
>Cluster 182
0	110aa, >cluster1_genus_A0A2... *
>Cluster 183
0	110aa, >cluster1_genus_A0A2... *
1	110aa, >cluster1_genus_A0A5... at 95.45%
2	110aa, >cluster1_genus_A0A5... at 94.55%
3	110aa, >cluster1_genus_A0A7... at 94.55%
4	109aa, >cluster1_genus_J8YX... at 74.31%
5	109aa, >cluster1_genus_R2PT... at 75.23%
>Cluster 184
0	105aa, >cluster1_genus_A0A1... at 100.00%
1	110aa, >cluster1_genus_A0A3... *
>Cluster 185
0	110aa, >cluster1_genus_A0A4... *
>Cluster 186
0	110aa, >cluster1_genus_A0A4... *
1	110aa, >cluster1_genus_A0A4... at 97.27%
>Cluster 187
0	108aa, >cluster1_genus_A0A0... at 76.85%
1	108aa, >cluster1_genus_A0A2... at 78.70%
2	110aa, >cluster1_genus_A0A6... *
>Cluster 188
0	110aa, >cluster1_genus_A0A9... *
>Cluster 189
0	110aa, >cluster1_genus_R7B5... *
>Cluster 190
0	109aa, >cluster1_genus_A0A0... *
1	109aa, >cluster1_genus_A0A0... at 89.91%
2	109aa, >cluster1_genus_A0A3... at 88.07%
3	109aa, >cluster1_genus_A0A4... at 95.41%
4	109aa, >cluster1_genus_A0A6... at 95.41%
>Cluster 191
0	109aa, >cluster1_genus_A0A0... *
1	99aa, >cluster1_genus_A0A1... at 82.83%
2	99aa, >cluster1_genus_A0A2... at 83.84%
3	96aa, >cluster1_genus_A0A8... at 92.71%
4	99aa, >cluster1_genus_A0A8... at 82.83%
5	99aa, >cluster1_genus_Q8DX... at 82.83%
>Cluster 192
0	109aa, >cluster1_genus_A0A0... *
1	109aa, >cluster1_genus_A0A1... at 73.39%
2	101aa, >cluster1_genus_A0A1... at 73.27%
3	109aa, >cluster1_genus_A0A4... at 73.39%
4	109aa, >cluster1_genus_A0A4... at 74.31%
5	109aa, >cluster1_genus_A0A6... at 100.00%
6	109aa, >cluster1_genus_A0A6... at 99.08%
7	109aa, >cluster1_genus_A0A9... at 72.48%
8	109aa, >cluster1_genus_B4U1... at 100.00%
9	109aa, >cluster1_genus_C0MA... at 100.00%
10	109aa, >cluster1_genus_C0MD... at 100.00%
11	109aa, >cluster1_genus_C8NI... at 72.48%
>Cluster 193
0	88aa, >cluster1_genus_A0A0... at 90.91%
1	88aa, >cluster1_genus_A0A0... at 87.50%
2	109aa, >cluster1_genus_A0A1... *
3	109aa, >cluster1_genus_A0A1... at 74.31%
4	97aa, >cluster1_genus_A0A1... at 90.72%
5	109aa, >cluster1_genus_A0A1... at 91.74%
6	88aa, >cluster1_genus_A0A3... at 87.50%
7	109aa, >cluster1_genus_A0A3... at 75.23%
8	109aa, >cluster1_genus_A0A3... at 93.58%
9	109aa, >cluster1_genus_A0A3... at 75.23%
10	109aa, >cluster1_genus_A0A3... at 91.74%
11	88aa, >cluster1_genus_A0A3... at 87.50%
12	109aa, >cluster1_genus_A0A4... at 92.66%
13	109aa, >cluster1_genus_A0A4... at 91.74%
14	88aa, >cluster1_genus_A0A4... at 88.64%
15	109aa, >cluster1_genus_A0A7... at 74.31%
16	109aa, >cluster1_genus_A0A9... at 74.31%
17	109aa, >cluster1_genus_E8K2... at 89.91%
18	109aa, >cluster1_genus_G6C6... at 73.39%
>Cluster 194
0	109aa, >cluster1_genus_A0A1... *
>Cluster 195
0	109aa, >cluster1_genus_A0A1... *
1	108aa, >cluster1_genus_A0A3... at 85.19%
2	109aa, >cluster1_genus_A0A3... at 100.00%
>Cluster 196
0	109aa, >cluster1_genus_A0A1... *
>Cluster 197
0	109aa, >cluster1_genus_A0A3... *
1	105aa, >cluster1_genus_A0A3... at 100.00%
>Cluster 198
0	109aa, >cluster1_genus_A0A3... *
>Cluster 199
0	102aa, >cluster1_genus_A0A0... at 70.59%
1	96aa, >cluster1_genus_A0A0... at 70.83%
2	102aa, >cluster1_genus_A0A0... at 71.57%
3	102aa, >cluster1_genus_A0A1... at 70.59%
4	102aa, >cluster1_genus_A0A1... at 91.18%
5	103aa, >cluster1_genus_A0A1... at 98.06%
6	101aa, >cluster1_genus_A0A2... at 85.15%
7	103aa, >cluster1_genus_A0A2... at 70.87%
8	109aa, >cluster1_genus_A0A3... *
9	107aa, >cluster1_genus_A0A3... at 100.00%
10	103aa, >cluster1_genus_A0A4... at 98.06%
11	107aa, >cluster1_genus_A0A4... at 100.00%
12	102aa, >cluster1_genus_A0A4... at 74.51%
13	105aa, >cluster1_genus_A8AU... at 90.48%
14	105aa, >cluster1_genus_E6KI... at 98.10%
15	102aa, >cluster1_genus_F8DH... at 86.27%
16	103aa, >cluster1_genus_F9LW... at 92.23%
17	101aa, >cluster1_genus_G5JX... at 75.25%
18	101aa, >cluster1_genus_G5JX... at 75.25%
19	101aa, >cluster1_genus_I1ZK... at 85.15%
20	102aa, >cluster1_genus_T0TA... at 70.59%
>Cluster 200
0	106aa, >cluster1_genus_A0A1... at 70.75%
1	109aa, >cluster1_genus_A0A5... *
>Cluster 201
0	109aa, >cluster1_genus_A0A7... *
>Cluster 202
0	109aa, >cluster1_genus_A0A8... *
>Cluster 203
0	108aa, >cluster1_genus_A0A1... *
1	108aa, >cluster1_genus_A0A1... at 76.85%
2	108aa, >cluster1_genus_A0A3... at 98.15%
3	108aa, >cluster1_genus_A0A3... at 99.07%
4	108aa, >cluster1_genus_A0A3... at 97.22%
5	108aa, >cluster1_genus_A0A3... at 98.15%
6	108aa, >cluster1_genus_A0A4... at 75.93%
7	108aa, >cluster1_genus_C4ZD... at 99.07%
>Cluster 204
0	108aa, >cluster1_genus_A0A1... *
1	108aa, >cluster1_genus_A0A1... at 71.30%
2	108aa, >cluster1_genus_A0A3... at 100.00%
>Cluster 205
0	108aa, >cluster1_genus_A0A1... *
1	108aa, >cluster1_genus_A0A9... at 90.74%
>Cluster 206
0	108aa, >cluster1_genus_A0A2... *
>Cluster 207
0	108aa, >cluster1_genus_A0A9... *
1	108aa, >cluster1_genus_N6WF... at 82.41%
>Cluster 208
0	108aa, >cluster1_genus_A0A9... *
>Cluster 209
0	108aa, >cluster1_genus_B6G9... *
>Cluster 210
0	107aa, >cluster1_genus_A0A0... *
>Cluster 211
0	107aa, >cluster1_genus_A0A1... *
>Cluster 212
0	107aa, >cluster1_genus_A0A4... *
>Cluster 213
0	107aa, >cluster1_genus_A0A9... *
>Cluster 214
0	107aa, >cluster1_genus_W7CB... *
>Cluster 215
0	107aa, >cluster5_genus_A0A9... *
>Cluster 216
0	106aa, >cluster1_genus_A0A0... *
1	106aa, >cluster1_genus_A0A2... at 98.11%
2	106aa, >cluster1_genus_A0A3... at 97.17%
3	106aa, >cluster1_genus_A0A4... at 97.17%
4	106aa, >cluster1_genus_A0A7... at 97.17%
5	106aa, >cluster1_genus_A0A9... at 97.17%
6	106aa, >cluster1_genus_F0FP... at 97.17%
7	106aa, >cluster1_genus_F0IB... at 98.11%
8	106aa, >cluster1_genus_F0IS... at 97.17%
9	106aa, >cluster1_genus_F2CG... at 97.17%
10	106aa, >cluster1_genus_F3UD... at 97.17%
11	106aa, >cluster1_genus_J4NM... at 97.17%
>Cluster 217
0	106aa, >cluster1_genus_A0A1... *
>Cluster 218
0	106aa, >cluster1_genus_A0A1... *
>Cluster 219
0	103aa, >cluster1_genus_A0A1... at 85.44%
1	89aa, >cluster1_genus_A0A1... at 94.38%
2	102aa, >cluster1_genus_A0A1... at 99.02%
3	106aa, >cluster1_genus_A0A1... *
4	102aa, >cluster1_genus_A0A1... at 98.04%
5	103aa, >cluster1_genus_A0A1... at 81.55%
6	102aa, >cluster1_genus_A0A1... at 98.04%
7	102aa, >cluster1_genus_A0A1... at 99.02%
8	102aa, >cluster1_genus_A0A1... at 95.10%
>Cluster 220
0	106aa, >cluster1_genus_A0A1... *
>Cluster 221
0	106aa, >cluster1_genus_A0A2... *
1	96aa, >cluster1_genus_A0A3... at 77.08%
>Cluster 222
0	98aa, >cluster1_genus_A0A1... at 100.00%
1	106aa, >cluster1_genus_A0A5... *
2	98aa, >cluster1_genus_A0A6... at 90.82%
>Cluster 223
0	106aa, >cluster1_genus_A0A9... *
>Cluster 224
0	103aa, >cluster1_genus_A0A2... at 72.82%
1	106aa, >cluster1_genus_A8SJ... *
>Cluster 225
0	104aa, >cluster1_genus_A0A2... at 86.54%
1	104aa, >cluster1_genus_A0A3... at 86.54%
2	105aa, >cluster1_genus_A0A4... at 81.90%
3	104aa, >cluster1_genus_A0A6... at 86.54%
4	104aa, >cluster1_genus_B4U3... at 86.54%
5	104aa, >cluster1_genus_C0M7... at 84.62%
6	104aa, >cluster1_genus_C0ME... at 86.54%
7	106aa, >cluster1_genus_G5JZ... *
>Cluster 226
0	106aa, >cluster1_genus_K8ZN... *
>Cluster 227
0	106aa, >cluster1_genus_R6Z6... *
>Cluster 228
0	105aa, >cluster1_genus_A0A0... *
1	103aa, >cluster1_genus_A0A7... at 76.70%
2	103aa, >cluster1_genus_A0A7... at 77.67%
3	103aa, >cluster1_genus_A0A7... at 78.64%
4	103aa, >cluster1_genus_A0A8... at 80.58%
5	103aa, >cluster1_genus_A0A8... at 76.70%
6	103aa, >cluster1_genus_A0A8... at 77.67%
7	105aa, >cluster1_genus_A0A8... at 99.05%
>Cluster 229
0	105aa, >cluster1_genus_A0A0... *
1	105aa, >cluster1_genus_A0A3... at 98.10%
2	105aa, >cluster1_genus_A0A3... at 100.00%
3	105aa, >cluster1_genus_A0A3... at 100.00%
4	105aa, >cluster1_genus_A0A7... at 98.10%
5	105aa, >cluster1_genus_H1GF... at 98.10%
>Cluster 230
0	105aa, >cluster1_genus_A0A0... *
>Cluster 231
0	105aa, >cluster1_genus_A0A1... *
1	105aa, >cluster1_genus_A0A1... at 99.05%
2	105aa, >cluster1_genus_A0A1... at 99.05%
3	105aa, >cluster1_genus_A0A3... at 94.29%
4	105aa, >cluster1_genus_A0A5... at 98.10%
5	105aa, >cluster1_genus_A0A8... at 78.10%
6	105aa, >cluster1_genus_K4ZP... at 78.10%
7	105aa, >cluster1_genus_S9SG... at 95.24%
>Cluster 232
0	105aa, >cluster1_genus_A0A1... *
1	105aa, >cluster1_genus_A0A9... at 88.57%
>Cluster 233
0	105aa, >cluster1_genus_A0A1... *
>Cluster 234
0	85aa, >cluster1_genus_A0A0... at 95.29%
1	85aa, >cluster1_genus_A0A1... at 95.29%
2	85aa, >cluster1_genus_A0A2... at 94.12%
3	105aa, >cluster1_genus_A0A2... *
4	85aa, >cluster1_genus_A0A2... at 96.47%
5	85aa, >cluster1_genus_A0A6... at 95.29%
6	85aa, >cluster1_genus_A0A6... at 96.47%
7	85aa, >cluster1_genus_C2YM... at 94.12%
8	85aa, >cluster1_genus_C3GF... at 95.29%
9	85aa, >cluster1_genus_Q63F... at 95.29%
>Cluster 235
0	105aa, >cluster1_genus_A0A3... *
1	103aa, >cluster1_genus_A0A8... at 82.52%
>Cluster 236
0	105aa, >cluster1_genus_A0A7... *
>Cluster 237
0	105aa, >cluster1_genus_A0A9... *
>Cluster 238
0	105aa, >cluster1_genus_A0A9... *
>Cluster 239
0	105aa, >cluster1_genus_A0A9... *
>Cluster 240
0	105aa, >cluster1_genus_B6G9... *
>Cluster 241
0	105aa, >cluster1_genus_D7UU... *
>Cluster 242
0	105aa, >cluster1_genus_W6S1... *
>Cluster 243
0	104aa, >cluster1_genus_A0A0... *
1	104aa, >cluster1_genus_A0A0... at 100.00%
2	104aa, >cluster1_genus_T2F7... at 100.00%
>Cluster 244
0	104aa, >cluster1_genus_A0A1... *
1	103aa, >cluster1_genus_F2BU... at 71.84%
>Cluster 245
0	104aa, >cluster1_genus_A0A1... *
>Cluster 246
0	104aa, >cluster1_genus_A0A1... *
>Cluster 247
0	98aa, >cluster1_genus_A0A0... at 82.65%
1	98aa, >cluster1_genus_A0A0... at 81.63%
2	99aa, >cluster1_genus_A0A0... at 78.79%
3	98aa, >cluster1_genus_A0A0... at 81.63%
4	98aa, >cluster1_genus_A0A0... at 80.61%
5	87aa, >cluster1_genus_A0A0... at 71.26%
6	98aa, >cluster1_genus_A0A0... at 82.65%
7	98aa, >cluster1_genus_A0A0... at 82.65%
8	98aa, >cluster1_genus_A0A0... at 81.63%
9	98aa, >cluster1_genus_A0A0... at 81.63%
10	98aa, >cluster1_genus_A0A0... at 81.63%
11	98aa, >cluster1_genus_A0A0... at 82.65%
12	98aa, >cluster1_genus_A0A0... at 80.61%
13	98aa, >cluster1_genus_A0A1... at 80.61%
14	98aa, >cluster1_genus_A0A1... at 81.63%
15	104aa, >cluster1_genus_A0A1... *
16	104aa, >cluster1_genus_A0A1... at 83.65%
17	104aa, >cluster1_genus_A0A2... at 73.08%
18	87aa, >cluster1_genus_A0A2... at 71.26%
19	98aa, >cluster1_genus_A0A2... at 81.63%
20	104aa, >cluster1_genus_A0A2... at 100.00%
21	104aa, >cluster1_genus_A0A2... at 100.00%
22	98aa, >cluster1_genus_A0A2... at 81.63%
23	103aa, >cluster1_genus_A0A2... at 76.70%
24	98aa, >cluster1_genus_A0A3... at 82.65%
25	97aa, >cluster1_genus_A0A6... at 80.41%
26	98aa, >cluster1_genus_A0A7... at 80.61%
27	98aa, >cluster1_genus_A0A7... at 81.63%
28	104aa, >cluster1_genus_A0A8... at 77.88%
29	99aa, >cluster1_genus_A0A8... at 80.81%
30	96aa, >cluster1_genus_A0A8... at 79.17%
31	98aa, >cluster1_genus_A0A8... at 80.61%
32	98aa, >cluster1_genus_A0A8... at 80.61%
33	87aa, >cluster1_genus_D4FK... at 71.26%
34	98aa, >cluster1_genus_Q2FV... at 82.65%
35	87aa, >cluster1_genus_Q5HQ... at 71.26%
36	98aa, >cluster1_genus_T1YE... at 81.63%
>Cluster 248
0	104aa, >cluster1_genus_A0A3... *
1	104aa, >cluster1_genus_A0A3... at 97.12%
2	104aa, >cluster1_genus_A0A3... at 97.12%
3	104aa, >cluster1_genus_A0A3... at 100.00%
4	104aa, >cluster1_genus_A0A3... at 100.00%
5	104aa, >cluster1_genus_A0A3... at 100.00%
6	104aa, >cluster1_genus_A0A3... at 100.00%
7	104aa, >cluster1_genus_A0A3... at 100.00%
8	104aa, >cluster1_genus_A0A4... at 100.00%
9	104aa, >cluster1_genus_A0A4... at 100.00%
10	104aa, >cluster1_genus_A0A4... at 100.00%
11	104aa, >cluster1_genus_A0A4... at 100.00%
>Cluster 249
0	104aa, >cluster1_genus_A0A3... *
1	104aa, >cluster1_genus_A0A3... at 99.04%
>Cluster 250
0	104aa, >cluster1_genus_A0A4... *
>Cluster 251
0	100aa, >cluster1_genus_A0A1... at 82.00%
1	97aa, >cluster1_genus_A0A4... at 81.44%
2	97aa, >cluster1_genus_A0A4... at 82.47%
3	104aa, >cluster1_genus_A0A5... *
4	98aa, >cluster1_genus_A0A6... at 71.43%
5	97aa, >cluster1_genus_W4VQ... at 71.13%
>Cluster 252
0	104aa, >cluster1_genus_A0A6... *
>Cluster 253
0	99aa, >cluster1_genus_A0A2... at 70.71%
1	104aa, >cluster1_genus_A0A7... *
2	104aa, >cluster1_genus_A0A8... at 88.46%
3	104aa, >cluster1_genus_A0AK... at 91.35%
>Cluster 254
0	104aa, >cluster1_genus_A0A7... *
>Cluster 255
0	100aa, >cluster1_genus_A0A3... at 71.00%
1	104aa, >cluster1_genus_A0A9... *
>Cluster 256
0	104aa, >cluster1_genus_A0A9... *
>Cluster 257
0	101aa, >cluster1_genus_A0A3... at 93.07%
1	101aa, >cluster1_genus_A0A9... at 94.06%
2	104aa, >cluster1_genus_G5JY... *
>Cluster 258
0	98aa, >cluster1_genus_A0A2... at 96.94%
1	98aa, >cluster1_genus_A0A3... at 100.00%
2	98aa, >cluster1_genus_A0A3... at 100.00%
3	98aa, >cluster1_genus_A0A4... at 100.00%
4	98aa, >cluster1_genus_A0A6... at 96.94%
5	98aa, >cluster1_genus_R6PH... at 100.00%
6	104aa, >cluster1_genus_U2RN... *
>Cluster 259
0	103aa, >cluster1_genus_A0A0... *
>Cluster 260
0	103aa, >cluster1_genus_A0A0... *
1	103aa, >cluster1_genus_A0A1... at 100.00%
>Cluster 261
0	103aa, >cluster1_genus_A0A1... *
1	103aa, >cluster1_genus_A0A8... at 100.00%
>Cluster 262
0	103aa, >cluster1_genus_A0A1... *
1	103aa, >cluster1_genus_A0A1... at 81.55%
2	103aa, >cluster1_genus_A0A1... at 95.15%
3	103aa, >cluster1_genus_A0A1... at 95.15%
4	103aa, >cluster1_genus_A0A1... at 93.20%
5	103aa, >cluster1_genus_A0A1... at 96.12%
6	103aa, >cluster1_genus_A0A1... at 92.23%
7	103aa, >cluster1_genus_A0A1... at 97.09%
8	103aa, >cluster1_genus_A0A1... at 97.09%
9	103aa, >cluster1_genus_A0A1... at 98.06%
10	103aa, >cluster1_genus_A0A1... at 100.00%
11	103aa, >cluster1_genus_A0A1... at 97.09%
12	103aa, >cluster1_genus_A0A3... at 83.50%
13	103aa, >cluster1_genus_A0A3... at 100.00%
14	103aa, >cluster1_genus_A0A3... at 98.06%
15	103aa, >cluster1_genus_A0A3... at 94.17%
16	103aa, >cluster1_genus_A0A3... at 80.58%
17	103aa, >cluster1_genus_A0A4... at 95.15%
18	103aa, >cluster1_genus_A0A4... at 94.17%
19	84aa, >cluster1_genus_A0A4... at 92.86%
20	103aa, >cluster1_genus_A0A4... at 96.12%
21	103aa, >cluster1_genus_A0A4... at 94.17%
22	103aa, >cluster1_genus_A0A4... at 94.17%
23	103aa, >cluster1_genus_A0A4... at 82.52%
24	103aa, >cluster1_genus_A0A6... at 96.12%
25	103aa, >cluster1_genus_A0A7... at 97.09%
26	103aa, >cluster1_genus_D2EM... at 97.09%
27	103aa, >cluster1_genus_I0SN... at 98.06%
28	103aa, >cluster1_genus_J4J1... at 98.06%
>Cluster 263
0	103aa, >cluster1_genus_A0A1... *
1	103aa, >cluster1_genus_A0A3... at 99.03%
>Cluster 264
0	103aa, >cluster1_genus_A0A1... *
>Cluster 265
0	103aa, >cluster1_genus_A0A2... *
>Cluster 266
0	102aa, >cluster1_genus_A0A0... at 77.45%
1	102aa, >cluster1_genus_A0A1... at 74.51%
2	102aa, >cluster1_genus_A0A1... at 73.53%
3	102aa, >cluster1_genus_A0A1... at 76.47%
4	102aa, >cluster1_genus_A0A1... at 74.51%
5	102aa, >cluster1_genus_A0A1... at 75.49%
6	102aa, >cluster1_genus_A0A1... at 73.53%
7	102aa, >cluster1_genus_A0A1... at 74.51%
8	102aa, >cluster1_genus_A0A1... at 74.51%
9	103aa, >cluster1_genus_A0A2... *
10	103aa, >cluster1_genus_A0A3... at 96.12%
11	103aa, >cluster1_genus_A0A7... at 98.06%
12	103aa, >cluster1_genus_F2BU... at 96.12%
>Cluster 267
0	103aa, >cluster1_genus_A0A3... *
>Cluster 268
0	103aa, >cluster1_genus_A0A3... *
>Cluster 269
0	103aa, >cluster1_genus_A0A3... *
>Cluster 270
0	103aa, >cluster1_genus_A0A3... *
>Cluster 271
0	103aa, >cluster1_genus_A0A5... *
1	103aa, >cluster1_genus_A0A9... at 98.06%
>Cluster 272
0	103aa, >cluster1_genus_A0A7... *
>Cluster 273
0	103aa, >cluster1_genus_A0A8... *
>Cluster 274
0	103aa, >cluster1_genus_A0A9... *
>Cluster 275
0	99aa, >cluster1_genus_A0A3... at 98.99%
1	99aa, >cluster1_genus_A0A4... at 90.91%
2	99aa, >cluster1_genus_A0A7... at 91.92%
3	103aa, >cluster1_genus_F2BU... *
4	103aa, >cluster1_genus_F2C8... at 91.26%
>Cluster 276
0	102aa, >cluster1_genus_A0A0... *
1	82aa, >cluster1_genus_A0A1... at 81.71%
2	102aa, >cluster1_genus_A0A9... at 97.06%
>Cluster 277
0	102aa, >cluster1_genus_A0A0... *
1	102aa, >cluster1_genus_A0A2... at 98.04%
>Cluster 278
0	102aa, >cluster1_genus_A0A0... *
>Cluster 279
0	102aa, >cluster1_genus_A0A1... *
1	101aa, >cluster1_genus_Q9K9... at 76.24%
>Cluster 280
0	102aa, >cluster1_genus_A0A1... *
1	102aa, >cluster1_genus_M7PA... at 94.12%
>Cluster 281
0	102aa, >cluster1_genus_A0A2... *
>Cluster 282
0	102aa, >cluster1_genus_A0A2... *
>Cluster 283
0	102aa, >cluster1_genus_A0A2... *
1	102aa, >cluster1_genus_R3TV... at 99.02%
>Cluster 284
0	87aa, >cluster1_genus_A0A0... at 98.85%
1	102aa, >cluster1_genus_A0A2... *
2	102aa, >cluster1_genus_A0A8... at 98.04%
>Cluster 285
0	102aa, >cluster1_genus_A0A3... *
>Cluster 286
0	102aa, >cluster1_genus_A0A3... *
>Cluster 287
0	102aa, >cluster1_genus_A0A3... *
>Cluster 288
0	102aa, >cluster1_genus_A0A3... *
1	102aa, >cluster1_genus_A0A4... at 95.10%
2	102aa, >cluster1_genus_A0A9... at 99.02%
>Cluster 289
0	99aa, >cluster1_genus_A0A3... at 73.74%
1	99aa, >cluster1_genus_A0A3... at 75.76%
2	102aa, >cluster1_genus_A0A3... *
3	99aa, >cluster1_genus_A0A9... at 72.73%
4	102aa, >cluster1_genus_A0A9... at 95.10%
>Cluster 290
0	102aa, >cluster1_genus_A0A4... *
1	102aa, >cluster1_genus_A0A7... at 81.37%
2	102aa, >cluster1_genus_A0A7... at 82.35%
>Cluster 291
0	102aa, >cluster1_genus_A0A4... *
>Cluster 292
0	101aa, >cluster1_genus_A0A3... at 72.28%
1	102aa, >cluster1_genus_A0A5... *
2	102aa, >cluster1_genus_A0A5... at 99.02%
>Cluster 293
0	102aa, >cluster1_genus_A0A7... *
>Cluster 294
0	102aa, >cluster1_genus_A0A7... *
>Cluster 295
0	102aa, >cluster1_genus_A0A9... *
>Cluster 296
0	102aa, >cluster1_genus_A0A9... *
>Cluster 297
0	101aa, >cluster1_genus_A0A0... *
1	101aa, >cluster1_genus_A0A1... at 91.09%
2	101aa, >cluster1_genus_A0A2... at 97.03%
>Cluster 298
0	101aa, >cluster1_genus_A0A0... *
1	101aa, >cluster1_genus_A0A1... at 99.01%
2	100aa, >cluster1_genus_A0A1... at 100.00%
3	99aa, >cluster1_genus_A0A3... at 86.87%
>Cluster 299
0	101aa, >cluster1_genus_A0A0... *
>Cluster 300
0	101aa, >cluster1_genus_A0A1... *
>Cluster 301
0	101aa, >cluster1_genus_A0A1... *
>Cluster 302
0	101aa, >cluster1_genus_A0A1... *
>Cluster 303
0	101aa, >cluster1_genus_A0A2... *
1	101aa, >cluster1_genus_A0A5... at 79.21%
>Cluster 304
0	101aa, >cluster1_genus_A0A2... *
>Cluster 305
0	101aa, >cluster1_genus_A0A4... *
>Cluster 306
0	101aa, >cluster1_genus_A0A5... *
1	101aa, >cluster1_genus_A0A5... at 97.03%
>Cluster 307
0	101aa, >cluster1_genus_A0A5... *
>Cluster 308
0	101aa, >cluster1_genus_A0A5... *
>Cluster 309
0	101aa, >cluster1_genus_A0A5... *
>Cluster 310
0	101aa, >cluster1_genus_A0A7... *
1	101aa, >cluster1_genus_A0A7... at 89.11%
>Cluster 311
0	101aa, >cluster1_genus_A0A7... *
1	101aa, >cluster1_genus_A0A7... at 96.04%
2	101aa, >cluster1_genus_A0A8... at 99.01%
>Cluster 312
0	101aa, >cluster1_genus_A0A7... *
>Cluster 313
0	101aa, >cluster1_genus_A0A7... *
>Cluster 314
0	101aa, >cluster1_genus_A0A9... *
>Cluster 315
0	100aa, >cluster1_genus_A0A0... *
1	100aa, >cluster1_genus_A0A1... at 82.00%
>Cluster 316
0	80aa, >cluster1_genus_A0A0... at 86.25%
1	100aa, >cluster1_genus_A0A0... *
2	80aa, >cluster1_genus_A0A1... at 100.00%
3	99aa, >cluster1_genus_A0A2... at 89.90%
4	99aa, >cluster1_genus_A0A3... at 89.90%
5	99aa, >cluster1_genus_A0A3... at 86.87%
6	80aa, >cluster1_genus_A0A3... at 86.25%
7	99aa, >cluster1_genus_A0A7... at 89.90%
8	99aa, >cluster1_genus_A0A8... at 89.90%
9	99aa, >cluster1_genus_A0A9... at 90.91%
10	80aa, >cluster1_genus_A0A9... at 86.25%
11	99aa, >cluster1_genus_A0A9... at 91.92%
12	99aa, >cluster1_genus_A0A9... at 89.90%
13	99aa, >cluster1_genus_A3CN... at 88.89%
14	99aa, >cluster1_genus_F0FB... at 91.92%
15	99aa, >cluster1_genus_F0I1... at 89.90%
16	99aa, >cluster1_genus_F0IL... at 91.92%
17	99aa, >cluster1_genus_F2BR... at 89.90%
18	99aa, >cluster1_genus_F2CB... at 89.90%
19	99aa, >cluster1_genus_F3SH... at 89.90%
20	99aa, >cluster1_genus_J4NQ... at 91.92%
>Cluster 317
0	100aa, >cluster1_genus_A0A0... *
1	100aa, >cluster1_genus_A0A0... at 95.00%
2	100aa, >cluster1_genus_A0A0... at 94.00%
3	98aa, >cluster1_genus_A0A4... at 81.63%
>Cluster 318
0	100aa, >cluster1_genus_A0A0... *
1	100aa, >cluster1_genus_A0A1... at 96.00%
2	100aa, >cluster1_genus_R2TR... at 98.00%
>Cluster 319
0	100aa, >cluster1_genus_A0A0... *
1	100aa, >cluster1_genus_A0A1... at 98.00%
2	86aa, >cluster1_genus_A0A2... at 98.84%
3	99aa, >cluster1_genus_A0A6... at 72.73%
>Cluster 320
0	100aa, >cluster1_genus_A0A0... *
1	100aa, >cluster1_genus_A0A1... at 73.00%
2	100aa, >cluster1_genus_A0A1... at 94.00%
3	100aa, >cluster1_genus_A0A1... at 79.00%
4	100aa, >cluster1_genus_A0A1... at 74.00%
5	100aa, >cluster1_genus_A0A2... at 74.00%
6	100aa, >cluster1_genus_A0A3... at 74.00%
7	100aa, >cluster1_genus_A0A5... at 73.00%
8	100aa, >cluster1_genus_F9LY... at 72.00%
>Cluster 321
0	100aa, >cluster1_genus_A0A0... *
1	100aa, >cluster1_genus_A0A1... at 93.00%
2	100aa, >cluster1_genus_A0A4... at 100.00%
>Cluster 322
0	100aa, >cluster1_genus_A0A0... *
1	100aa, >cluster1_genus_A0A1... at 72.00%
2	100aa, >cluster1_genus_A0A9... at 73.00%
>Cluster 323
0	100aa, >cluster1_genus_A0A1... *
>Cluster 324
0	100aa, >cluster1_genus_A0A1... *
>Cluster 325
0	100aa, >cluster1_genus_A0A1... *
1	100aa, >cluster1_genus_A0A1... at 100.00%
2	100aa, >cluster1_genus_A0A1... at 100.00%
3	100aa, >cluster1_genus_A0A1... at 100.00%
4	100aa, >cluster1_genus_A0A2... at 100.00%
5	100aa, >cluster1_genus_A0A4... at 100.00%
>Cluster 326
0	98aa, >cluster1_genus_A0A1... at 92.86%
1	98aa, >cluster1_genus_A0A1... at 92.86%
2	100aa, >cluster1_genus_A0A1... *
3	98aa, >cluster1_genus_A0A1... at 71.43%
4	98aa, >cluster1_genus_A0A1... at 72.45%
5	100aa, >cluster1_genus_A0A1... at 97.00%
6	98aa, >cluster1_genus_A0A1... at 91.84%
7	98aa, >cluster1_genus_A0A1... at 93.88%
8	98aa, >cluster1_genus_A0A1... at 93.88%
9	98aa, >cluster1_genus_A0A3... at 91.84%
10	98aa, >cluster1_genus_A0A3... at 93.88%
11	100aa, >cluster1_genus_A0A4... at 100.00%
12	99aa, >cluster1_genus_A0A4... at 80.81%
13	98aa, >cluster1_genus_A0A6... at 72.45%
14	100aa, >cluster1_genus_A0A6... at 99.00%
15	99aa, >cluster1_genus_A0A7... at 71.72%
16	99aa, >cluster1_genus_A0A7... at 71.72%
17	99aa, >cluster1_genus_A3CR... at 80.81%
18	99aa, >cluster1_genus_D4FS... at 71.72%
19	100aa, >cluster1_genus_E3CF... at 95.00%
20	99aa, >cluster1_genus_F0FH... at 80.81%
21	99aa, >cluster1_genus_F3UN... at 81.82%
22	98aa, >cluster1_genus_I0Q5... at 91.84%
23	98aa, >cluster1_genus_K0ZU... at 92.86%
24	98aa, >cluster1_genus_K1A1... at 92.86%
25	98aa, >cluster1_genus_S7XK... at 93.88%
>Cluster 327
0	100aa, >cluster1_genus_A0A2... *
1	100aa, >cluster1_genus_A0A4... at 78.00%
>Cluster 328
0	99aa, >cluster1_genus_A0A1... at 87.88%
1	100aa, >cluster1_genus_A0A2... *
>Cluster 329
0	100aa, >cluster1_genus_A0A2... *
1	100aa, >cluster1_genus_A0A3... at 95.00%
2	100aa, >cluster1_genus_A0A3... at 97.00%
3	100aa, >cluster1_genus_H3SA... at 100.00%
>Cluster 330
0	100aa, >cluster1_genus_A0A3... *
>Cluster 331
0	100aa, >cluster1_genus_A0A5... *
>Cluster 332
0	100aa, >cluster1_genus_A0A7... *
>Cluster 333
0	100aa, >cluster1_genus_A0A7... *
>Cluster 334
0	100aa, >cluster1_genus_A0A9... *
>Cluster 335
0	99aa, >cluster1_genus_A0A0... *
>Cluster 336
0	99aa, >cluster1_genus_A0A0... *
>Cluster 337
0	99aa, >cluster1_genus_A0A0... *
1	99aa, >cluster1_genus_A0A4... at 97.98%
>Cluster 338
0	99aa, >cluster1_genus_A0A1... *
>Cluster 339
0	99aa, >cluster1_genus_A0A1... *
>Cluster 340
0	99aa, >cluster1_genus_A0A1... *
1	99aa, >cluster1_genus_A0A1... at 98.99%
>Cluster 341
0	99aa, >cluster1_genus_A0A1... *
>Cluster 342
0	99aa, >cluster1_genus_A0A1... *
1	91aa, >cluster1_genus_A0A6... at 79.12%
>Cluster 343
0	99aa, >cluster1_genus_A0A1... *
>Cluster 344
0	99aa, >cluster1_genus_A0A1... *
1	99aa, >cluster1_genus_A0A1... at 100.00%
>Cluster 345
0	99aa, >cluster1_genus_A0A2... *
>Cluster 346
0	99aa, >cluster1_genus_A0A2... *
>Cluster 347
0	99aa, >cluster1_genus_A0A2... *
>Cluster 348
0	99aa, >cluster1_genus_A0A3... *
1	83aa, >cluster1_genus_A0A4... at 77.11%
>Cluster 349
0	99aa, >cluster1_genus_A0A3... *
>Cluster 350
0	99aa, >cluster1_genus_A0A3... *
1	99aa, >cluster1_genus_A0A4... at 97.98%
2	99aa, >cluster1_genus_A0A4... at 97.98%
3	99aa, >cluster1_genus_A0A4... at 100.00%
4	98aa, >cluster1_genus_R6QM... at 97.96%
5	98aa, >cluster1_genus_U2PP... at 97.96%
>Cluster 351
0	97aa, >cluster1_genus_A0A3... at 73.20%
1	99aa, >cluster1_genus_A0A3... *
2	97aa, >cluster1_genus_A0A6... at 73.20%
>Cluster 352
0	98aa, >cluster1_genus_A0A0... at 97.96%
1	99aa, >cluster1_genus_A0A3... *
>Cluster 353
0	99aa, >cluster1_genus_A0A3... *
1	99aa, >cluster1_genus_A0A3... at 96.97%
2	99aa, >cluster1_genus_A0A5... at 89.90%
3	99aa, >cluster1_genus_A0A7... at 92.93%
4	99aa, >cluster1_genus_A0A9... at 100.00%
>Cluster 354
0	99aa, >cluster1_genus_A0A3... *
>Cluster 355
0	99aa, >cluster1_genus_A0A4... *
1	99aa, >cluster1_genus_A8RD... at 98.99%
2	99aa, >cluster1_genus_R7G7... at 100.00%
>Cluster 356
0	99aa, >cluster1_genus_A0A4... *
1	94aa, >cluster1_genus_R5Z4... at 96.81%
>Cluster 357
0	99aa, >cluster1_genus_A0A5... *
>Cluster 358
0	99aa, >cluster1_genus_A0A7... *
1	95aa, >cluster1_genus_A0A9... at 77.89%
>Cluster 359
0	99aa, >cluster1_genus_A0A7... *
>Cluster 360
0	99aa, >cluster1_genus_A0A7... *
1	99aa, >cluster1_genus_W7DD... at 87.88%
>Cluster 361
0	99aa, >cluster1_genus_A0A9... *
1	99aa, >cluster1_genus_A0A9... at 94.95%
>Cluster 362
0	99aa, >cluster1_genus_A0A9... *
>Cluster 363
0	99aa, >cluster1_genus_A0A9... *
1	99aa, >cluster1_genus_A0A9... at 79.80%
>Cluster 364
0	97aa, >cluster1_genus_A0A2... at 70.10%
1	96aa, >cluster1_genus_A0A2... at 71.88%
2	99aa, >cluster1_genus_G5JX... *
>Cluster 365
0	98aa, >cluster1_genus_A0A0... *
>Cluster 366
0	98aa, >cluster1_genus_A0A1... *
1	98aa, >cluster1_genus_A0A1... at 89.80%
>Cluster 367
0	98aa, >cluster1_genus_A0A1... *
>Cluster 368
0	98aa, >cluster1_genus_A0A1... *
1	98aa, >cluster1_genus_A0A3... at 100.00%
2	98aa, >cluster1_genus_A0A4... at 100.00%
3	98aa, >cluster1_genus_U5F9... at 100.00%
>Cluster 369
0	98aa, >cluster1_genus_A0A1... *
1	97aa, >cluster1_genus_A0A1... at 71.13%
2	98aa, >cluster1_genus_A0A1... at 74.49%
3	98aa, >cluster1_genus_A0A6... at 100.00%
>Cluster 370
0	98aa, >cluster1_genus_A0A1... *
1	98aa, >cluster1_genus_A0A1... at 87.76%
2	98aa, >cluster1_genus_A0A1... at 94.90%
3	98aa, >cluster1_genus_A0A2... at 91.84%
4	98aa, >cluster1_genus_A0A2... at 94.90%
5	98aa, >cluster1_genus_A0A2... at 89.80%
6	98aa, >cluster1_genus_A0A2... at 93.88%
>Cluster 371
0	87aa, >cluster1_genus_A0A0... at 70.11%
1	98aa, >cluster1_genus_A0A1... *
2	83aa, >cluster1_genus_L1QM... at 72.29%
>Cluster 372
0	98aa, >cluster1_genus_A0A1... *
>Cluster 373
0	98aa, >cluster1_genus_A0A1... *
1	98aa, >cluster1_genus_A0A1... at 97.96%
2	98aa, >cluster1_genus_A0A4... at 97.96%
>Cluster 374
0	98aa, >cluster1_genus_A0A2... *
>Cluster 375
0	98aa, >cluster1_genus_A0A2... *
>Cluster 376
0	98aa, >cluster1_genus_A0A2... *
>Cluster 377
0	98aa, >cluster1_genus_A0A2... *
1	96aa, >cluster1_genus_A0A5... at 75.00%
>Cluster 378
0	98aa, >cluster1_genus_A0A3... *
1	98aa, >cluster1_genus_A0A4... at 100.00%
>Cluster 379
0	98aa, >cluster1_genus_A0A3... *
1	98aa, >cluster1_genus_A0A9... at 98.98%
>Cluster 380
0	84aa, >cluster1_genus_A0A0... at 84.52%
1	98aa, >cluster1_genus_A0A4... *
>Cluster 381
0	95aa, >cluster1_genus_A0A5... at 76.84%
1	98aa, >cluster1_genus_A0A6... *
2	98aa, >cluster1_genus_A0A8... at 85.71%
>Cluster 382
0	98aa, >cluster1_genus_A0A7... *
1	98aa, >cluster1_genus_A0A8... at 96.94%
>Cluster 383
0	83aa, >cluster1_genus_A0A9... at 92.77%
1	83aa, >cluster1_genus_A4XH... at 90.36%
2	98aa, >cluster1_genus_E4S5... *
>Cluster 384
0	97aa, >cluster1_genus_A0A0... *
1	97aa, >cluster1_genus_A0A1... at 100.00%
2	97aa, >cluster1_genus_A0A3... at 82.47%
3	97aa, >cluster1_genus_A0A3... at 94.85%
4	97aa, >cluster1_genus_A0A4... at 94.85%
5	97aa, >cluster1_genus_E2SL... at 82.47%
6	97aa, >cluster1_genus_G1VL... at 100.00%
7	97aa, >cluster1_genus_H1BE... at 100.00%
8	97aa, >cluster1_genus_N9V4... at 100.00%
9	97aa, >cluster1_genus_R6VK... at 100.00%
>Cluster 385
0	97aa, >cluster1_genus_A0A0... *
1	97aa, >cluster1_genus_A0A2... at 79.38%
2	97aa, >cluster1_genus_A0A2... at 77.32%
3	97aa, >cluster1_genus_A0A2... at 100.00%
4	97aa, >cluster1_genus_A0A5... at 79.38%
5	97aa, >cluster1_genus_A0A6... at 98.97%
6	97aa, >cluster1_genus_A0A6... at 78.35%
7	97aa, >cluster1_genus_A0A6... at 78.35%
8	97aa, >cluster1_genus_A0A6... at 79.38%
9	97aa, >cluster1_genus_A0A6... at 100.00%
10	97aa, >cluster1_genus_A0A9... at 77.32%
11	97aa, >cluster1_genus_A0A9... at 76.29%
12	97aa, >cluster1_genus_B4U5... at 100.00%
13	97aa, >cluster1_genus_C0M9... at 100.00%
14	97aa, >cluster1_genus_C0ME... at 100.00%
15	97aa, >cluster1_genus_V6Z4... at 79.38%
>Cluster 386
0	97aa, >cluster1_genus_A0A0... *
>Cluster 387
0	97aa, >cluster1_genus_A0A0... *
1	97aa, >cluster1_genus_A0A3... at 93.81%
>Cluster 388
0	97aa, >cluster1_genus_A0A1... *
1	97aa, >cluster1_genus_A0A1... at 100.00%
>Cluster 389
0	90aa, >cluster1_genus_A0A1... at 83.33%
1	97aa, >cluster1_genus_A0A1... *
2	87aa, >cluster1_genus_A0A1... at 72.41%
3	90aa, >cluster1_genus_A0A1... at 82.22%
4	87aa, >cluster1_genus_A0A1... at 70.11%
5	90aa, >cluster1_genus_A0A2... at 83.33%
6	90aa, >cluster1_genus_A0A2... at 84.44%
7	88aa, >cluster1_genus_A0A2... at 98.86%
8	87aa, >cluster1_genus_A0A2... at 70.11%
9	90aa, >cluster1_genus_A0A3... at 88.89%
10	90aa, >cluster1_genus_A0A4... at 85.56%
11	87aa, >cluster1_genus_A0A4... at 70.11%
12	90aa, >cluster1_genus_A0A5... at 85.56%
13	90aa, >cluster1_genus_A0A6... at 76.67%
14	90aa, >cluster1_genus_A0A7... at 83.33%
15	87aa, >cluster1_genus_A0A7... at 72.41%
16	87aa, >cluster1_genus_A0A8... at 71.26%
17	90aa, >cluster1_genus_A0RG... at 83.33%
18	90aa, >cluster1_genus_C2NK... at 83.33%
19	87aa, >cluster1_genus_J8GE... at 71.26%
20	90aa, >cluster1_genus_Q638... at 86.67%
21	90aa, >cluster1_genus_R8HL... at 84.44%
22	87aa, >cluster1_genus_R8NA... at 72.41%
>Cluster 390
0	97aa, >cluster1_genus_A0A1... *
1	97aa, >cluster1_genus_A0A3... at 90.72%
2	97aa, >cluster1_genus_A0A3... at 100.00%
>Cluster 391
0	97aa, >cluster1_genus_A0A1... *
>Cluster 392
0	97aa, >cluster1_genus_A0A1... *
1	97aa, >cluster1_genus_A0A1... at 87.63%
>Cluster 393
0	97aa, >cluster1_genus_A0A1... *
>Cluster 394
0	97aa, >cluster1_genus_A0A1... *
>Cluster 395
0	97aa, >cluster1_genus_A0A1... *
1	97aa, >cluster1_genus_A0A4... at 100.00%
2	97aa, >cluster1_genus_A0A7... at 97.94%
3	97aa, >cluster1_genus_A0A7... at 98.97%
4	97aa, >cluster1_genus_A0A7... at 97.94%
5	97aa, >cluster1_genus_D4FS... at 98.97%
>Cluster 396
0	97aa, >cluster1_genus_A0A2... *
>Cluster 397
0	97aa, >cluster1_genus_A0A2... *
>Cluster 398
0	97aa, >cluster1_genus_A0A4... *
1	97aa, >cluster1_genus_A0A4... at 100.00%
2	97aa, >cluster1_genus_A0A4... at 100.00%
>Cluster 399
0	97aa, >cluster1_genus_A0A6... *
>Cluster 400
0	97aa, >cluster1_genus_A0A7... *
>Cluster 401
0	97aa, >cluster1_genus_A0A7... *
1	97aa, >cluster1_genus_A0A7... at 98.97%
2	97aa, >cluster1_genus_A0A7... at 98.97%
>Cluster 402
0	93aa, >cluster1_genus_A0A0... at 73.12%
1	93aa, >cluster1_genus_A0A1... at 73.12%
2	97aa, >cluster1_genus_A0A7... *
>Cluster 403
0	97aa, >cluster1_genus_A0A9... *
>Cluster 404
0	97aa, >cluster1_genus_A0A9... *
>Cluster 405
0	97aa, >cluster1_genus_A0A9... *
>Cluster 406
0	97aa, >cluster1_genus_A0A9... *
>Cluster 407
0	97aa, >cluster1_genus_A0A9... *
>Cluster 408
0	97aa, >cluster1_genus_F2JH... *
>Cluster 409
0	96aa, >cluster1_genus_A0A0... *
1	96aa, >cluster1_genus_A0A3... at 98.96%
2	96aa, >cluster1_genus_A0A4... at 100.00%
3	96aa, >cluster1_genus_A0A7... at 96.88%
4	96aa, >cluster1_genus_R0P9... at 100.00%
>Cluster 410
0	96aa, >cluster1_genus_A0A0... *
1	96aa, >cluster1_genus_A0A1... at 95.83%
2	96aa, >cluster1_genus_A0A1... at 96.88%
3	96aa, >cluster1_genus_A0A1... at 97.92%
4	96aa, >cluster1_genus_A0A1... at 95.83%
5	96aa, >cluster1_genus_A0A3... at 92.71%
6	96aa, >cluster1_genus_A0A3... at 96.88%
7	96aa, >cluster1_genus_A0A3... at 96.88%
8	96aa, >cluster1_genus_S7Z3... at 95.83%
>Cluster 411
0	96aa, >cluster1_genus_A0A1... *
1	90aa, >cluster1_genus_A0A9... at 98.89%
>Cluster 412
0	96aa, >cluster1_genus_A0A1... *
1	96aa, >cluster1_genus_A0A1... at 100.00%
2	90aa, >cluster1_genus_A0A1... at 96.67%
3	90aa, >cluster1_genus_A0A4... at 96.67%
4	96aa, >cluster1_genus_C0B7... at 100.00%
5	90aa, >cluster1_genus_R6G5... at 96.67%
6	90aa, >cluster1_genus_R7EC... at 96.67%
>Cluster 413
0	96aa, >cluster1_genus_A0A1... *
1	94aa, >cluster1_genus_A0A1... at 76.60%
2	94aa, >cluster1_genus_A0A1... at 75.53%
3	94aa, >cluster1_genus_A0A1... at 79.79%
4	94aa, >cluster1_genus_A0A1... at 76.60%
5	94aa, >cluster1_genus_A0A1... at 79.79%
6	94aa, >cluster1_genus_A0A2... at 75.53%
7	94aa, >cluster1_genus_A0A2... at 79.79%
8	95aa, >cluster1_genus_A0A2... at 83.16%
9	88aa, >cluster1_genus_A0A2... at 72.73%
10	88aa, >cluster1_genus_A0A2... at 73.86%
11	95aa, >cluster1_genus_A0A2... at 88.42%
12	88aa, >cluster1_genus_A0A3... at 75.00%
13	94aa, >cluster1_genus_A0A3... at 79.79%
14	94aa, >cluster1_genus_A0A5... at 75.53%
15	94aa, >cluster1_genus_A0A7... at 78.72%
16	94aa, >cluster1_genus_A0A7... at 79.79%
17	94aa, >cluster1_genus_J8AW... at 75.53%
>Cluster 414
0	96aa, >cluster1_genus_A0A1... *
1	96aa, >cluster1_genus_A0A2... at 79.17%
>Cluster 415
0	96aa, >cluster1_genus_A0A1... *
1	96aa, >cluster1_genus_A0A3... at 100.00%
>Cluster 416
0	96aa, >cluster1_genus_A0A1... *
>Cluster 417
0	96aa, >cluster1_genus_A0A3... *
>Cluster 418
0	96aa, >cluster1_genus_A0A4... *
>Cluster 419
0	96aa, >cluster1_genus_A0A9... *
>Cluster 420
0	95aa, >cluster1_genus_A0A0... *
>Cluster 421
0	95aa, >cluster1_genus_A0A0... *
>Cluster 422
0	95aa, >cluster1_genus_A0A1... *
>Cluster 423
0	95aa, >cluster1_genus_A0A2... *
>Cluster 424
0	95aa, >cluster1_genus_A0A3... *
>Cluster 425
0	95aa, >cluster1_genus_A0A3... *
1	93aa, >cluster1_genus_A0A5... at 83.87%
>Cluster 426
0	95aa, >cluster1_genus_A0A6... *
1	95aa, >cluster1_genus_A0A9... at 100.00%
>Cluster 427
0	95aa, >cluster1_genus_A0A9... *
1	91aa, >cluster1_genus_M1MX... at 74.73%
>Cluster 428
0	95aa, >cluster1_genus_A0A9... *
>Cluster 429
0	95aa, >cluster1_genus_A0A9... *
>Cluster 430
0	95aa, >cluster1_genus_A0A9... *
>Cluster 431
0	95aa, >cluster1_genus_A0A9... *
1	95aa, >cluster1_genus_R5IS... at 100.00%
>Cluster 432
0	94aa, >cluster1_genus_A0A1... at 79.79%
1	94aa, >cluster1_genus_A0A3... at 79.79%
2	95aa, >cluster1_genus_R6B6... *
>Cluster 433
0	95aa, >cluster1_genus_R7AF... *
>Cluster 434
0	95aa, >cluster1_genus_W7BN... *
>Cluster 435
0	94aa, >cluster1_genus_A0A0... *
1	94aa, >cluster1_genus_A0A1... at 97.87%
2	94aa, >cluster1_genus_A0A1... at 94.68%
3	94aa, >cluster1_genus_A0A1... at 98.94%
4	94aa, >cluster1_genus_A0A9... at 95.74%
>Cluster 436
0	94aa, >cluster1_genus_A0A0... *
>Cluster 437
0	94aa, >cluster1_genus_A0A1... *
1	94aa, >cluster1_genus_A0A1... at 96.81%
2	94aa, >cluster1_genus_A0A1... at 97.87%
3	94aa, >cluster1_genus_A0A1... at 100.00%
4	94aa, >cluster1_genus_A0A2... at 100.00%
5	94aa, >cluster1_genus_A0A2... at 98.94%
6	94aa, >cluster1_genus_A0A2... at 100.00%
7	94aa, >cluster1_genus_A0A2... at 97.87%
8	93aa, >cluster1_genus_A0A2... at 97.85%
9	94aa, >cluster1_genus_A0A2... at 98.94%
10	94aa, >cluster1_genus_A0A2... at 94.68%
11	94aa, >cluster1_genus_A0A2... at 100.00%
12	94aa, >cluster1_genus_A0A2... at 94.68%
13	94aa, >cluster1_genus_A0A2... at 94.68%
14	94aa, >cluster1_genus_A0A2... at 94.68%
15	94aa, >cluster1_genus_A0A2... at 100.00%
16	94aa, >cluster1_genus_A0A2... at 100.00%
17	94aa, >cluster1_genus_A0A3... at 98.94%
18	94aa, >cluster1_genus_A0A3... at 94.68%
19	94aa, >cluster1_genus_A0A4... at 100.00%
20	94aa, >cluster1_genus_A0A4... at 97.87%
21	94aa, >cluster1_genus_A0A6... at 100.00%
22	88aa, >cluster1_genus_A0A7... at 89.77%
23	94aa, >cluster1_genus_C2MJ... at 100.00%
24	94aa, >cluster1_genus_C2Z6... at 98.94%
25	94aa, >cluster1_genus_D8H9... at 100.00%
26	94aa, >cluster1_genus_J8AT... at 95.74%
27	94aa, >cluster1_genus_J8FS... at 98.94%
28	94aa, >cluster1_genus_J8GE... at 100.00%
29	94aa, >cluster1_genus_Q6HM... at 93.62%
30	94aa, >cluster1_genus_R8PB... at 98.94%
>Cluster 438
0	91aa, >cluster1_genus_A0A0... at 72.53%
1	94aa, >cluster1_genus_A0A1... *
>Cluster 439
0	93aa, >cluster1_genus_A0A0... at 73.12%
1	94aa, >cluster1_genus_A0A1... *
2	94aa, >cluster1_genus_A0A2... at 93.62%
3	94aa, >cluster1_genus_A0A2... at 98.94%
4	94aa, >cluster1_genus_A0A3... at 96.81%
5	93aa, >cluster1_genus_A0A7... at 72.04%
6	93aa, >cluster1_genus_A0A9... at 75.27%
>Cluster 440
0	94aa, >cluster1_genus_A0A3... *
1	93aa, >cluster1_genus_A0A8... at 87.10%
2	85aa, >cluster1_genus_W7B7... at 87.06%
>Cluster 441
0	94aa, >cluster1_genus_A0A7... *
>Cluster 442
0	92aa, >cluster1_genus_A0A3... at 72.83%
1	94aa, >cluster1_genus_A0A7... *
>Cluster 443
0	94aa, >cluster1_genus_A0A7... *
>Cluster 444
0	94aa, >cluster1_genus_R5XW... *
>Cluster 445
0	94aa, >cluster1_genus_W7BM... *
>Cluster 446
0	94aa, >cluster1_genus_W7YH... *
>Cluster 447
0	93aa, >cluster1_genus_A0A0... *
>Cluster 448
0	93aa, >cluster1_genus_A0A1... *
>Cluster 449
0	93aa, >cluster1_genus_A0A1... *
1	93aa, >cluster1_genus_A0A1... at 100.00%
>Cluster 450
0	93aa, >cluster1_genus_A0A1... *
>Cluster 451
0	93aa, >cluster1_genus_A0A1... *
>Cluster 452
0	93aa, >cluster1_genus_A0A3... *
1	93aa, >cluster1_genus_A0A4... at 84.95%
2	93aa, >cluster1_genus_R5ZZ... at 100.00%
>Cluster 453
0	93aa, >cluster1_genus_A0A3... *
>Cluster 454
0	93aa, >cluster1_genus_A0A3... *
>Cluster 455
0	93aa, >cluster1_genus_A0A3... *
>Cluster 456
0	93aa, >cluster1_genus_A0A4... *
>Cluster 457
0	93aa, >cluster1_genus_A0A7... *
>Cluster 458
0	93aa, >cluster1_genus_A0A9... *
>Cluster 459
0	93aa, >cluster1_genus_A0A9... *
>Cluster 460
0	93aa, >cluster1_genus_A0A9... *
>Cluster 461
0	93aa, >cluster1_genus_D3FS... *
1	93aa, >cluster1_genus_O505... at 100.00%
>Cluster 462
0	93aa, >cluster1_genus_I5AS... *
>Cluster 463
0	92aa, >cluster1_genus_A0A1... at 72.83%
1	89aa, >cluster1_genus_A0A4... at 77.53%
2	93aa, >cluster1_genus_R9LQ... *
>Cluster 464
0	92aa, >cluster1_genus_A0A0... *
1	92aa, >cluster1_genus_A0A8... at 92.39%
>Cluster 465
0	92aa, >cluster1_genus_A0A0... *
>Cluster 466
0	92aa, >cluster1_genus_A0A0... *
1	92aa, >cluster1_genus_A0A1... at 100.00%
2	92aa, >cluster1_genus_A0A2... at 100.00%
>Cluster 467
0	92aa, >cluster1_genus_A0A1... *
1	92aa, >cluster1_genus_A0A1... at 75.00%
>Cluster 468
0	92aa, >cluster1_genus_A0A1... *
1	92aa, >cluster1_genus_A0A3... at 97.83%
2	92aa, >cluster1_genus_A0A4... at 100.00%
3	92aa, >cluster1_genus_A0A6... at 100.00%
4	92aa, >cluster1_genus_A0A8... at 100.00%
>Cluster 469
0	92aa, >cluster1_genus_A0A1... *
1	91aa, >cluster1_genus_A0A1... at 73.63%
2	91aa, >cluster1_genus_A0A1... at 73.63%
>Cluster 470
0	92aa, >cluster1_genus_A0A1... *
>Cluster 471
0	92aa, >cluster1_genus_A0A1... *
>Cluster 472
0	92aa, >cluster1_genus_A0A1... *
1	92aa, >cluster1_genus_A0A9... at 98.91%
>Cluster 473
0	92aa, >cluster1_genus_A0A1... *
>Cluster 474
0	92aa, >cluster1_genus_A0A2... *
>Cluster 475
0	88aa, >cluster1_genus_A0A0... at 71.59%
1	89aa, >cluster1_genus_A0A0... at 78.65%
2	88aa, >cluster1_genus_A0A0... at 77.27%
3	89aa, >cluster1_genus_A0A0... at 80.90%
4	90aa, >cluster1_genus_A0A1... at 85.56%
5	89aa, >cluster1_genus_A0A1... at 89.89%
6	88aa, >cluster1_genus_A0A1... at 72.73%
7	88aa, >cluster1_genus_A0A1... at 72.73%
8	89aa, >cluster1_genus_A0A1... at 85.39%
9	89aa, >cluster1_genus_A0A1... at 85.39%
10	88aa, >cluster1_genus_A0A2... at 85.23%
11	88aa, >cluster1_genus_A0A2... at 85.23%
12	88aa, >cluster1_genus_A0A2... at 85.23%
13	92aa, >cluster1_genus_A0A2... *
14	92aa, >cluster1_genus_A0A3... at 78.26%
15	89aa, >cluster1_genus_A0A7... at 82.02%
16	88aa, >cluster1_genus_A0A7... at 85.23%
17	89aa, >cluster1_genus_A0A8... at 97.75%
18	89aa, >cluster1_genus_A0A8... at 80.90%
>Cluster 476
0	89aa, >cluster1_genus_A0A0... at 88.76%
1	89aa, >cluster1_genus_A0A1... at 95.51%
2	87aa, >cluster1_genus_A0A1... at 81.61%
3	91aa, >cluster1_genus_A0A1... at 100.00%
4	89aa, >cluster1_genus_A0A1... at 95.51%
5	91aa, >cluster1_genus_A0A2... at 75.82%
6	91aa, >cluster1_genus_A0A2... at 75.82%
7	91aa, >cluster1_genus_A0A2... at 100.00%
8	89aa, >cluster1_genus_A0A2... at 98.88%
9	89aa, >cluster1_genus_A0A2... at 95.51%
10	89aa, >cluster1_genus_A0A3... at 93.26%
11	92aa, >cluster1_genus_A0A3... *
12	91aa, >cluster1_genus_D3E5... at 100.00%
13	91aa, >cluster1_genus_F3M2... at 100.00%
14	89aa, >cluster1_genus_W4BE... at 93.26%
>Cluster 477
0	92aa, >cluster1_genus_A0A3... *
>Cluster 478
0	92aa, >cluster1_genus_A0A4... *
>Cluster 479
0	92aa, >cluster1_genus_A0A6... *
1	92aa, >cluster1_genus_A0A8... at 97.83%
>Cluster 480
0	92aa, >cluster1_genus_A0A7... *
>Cluster 481
0	92aa, >cluster1_genus_A0A9... *
>Cluster 482
0	92aa, >cluster1_genus_A0A9... *
>Cluster 483
0	92aa, >cluster1_genus_A0A9... *
>Cluster 484
0	86aa, >cluster1_genus_A0A1... at 75.58%
1	86aa, >cluster1_genus_A0A7... at 87.21%
2	86aa, >cluster1_genus_A0A9... at 74.42%
3	92aa, >cluster1_genus_H1CB... *
>Cluster 485
0	82aa, >cluster1_genus_A0A0... at 90.24%
1	82aa, >cluster1_genus_A0A0... at 85.37%
2	82aa, >cluster1_genus_A0A0... at 87.80%
3	82aa, >cluster1_genus_A0A0... at 93.90%
4	82aa, >cluster1_genus_A0A1... at 86.59%
5	91aa, >cluster1_genus_A0A1... *
6	82aa, >cluster1_genus_A0A1... at 85.37%
7	82aa, >cluster1_genus_A0A1... at 82.93%
8	82aa, >cluster1_genus_A0A1... at 92.68%
9	82aa, >cluster1_genus_A0A1... at 78.05%
10	84aa, >cluster1_genus_A0A1... at 78.57%
11	82aa, >cluster1_genus_A0A1... at 86.59%
12	82aa, >cluster1_genus_A0A1... at 78.05%
13	82aa, >cluster1_genus_A0A1... at 80.49%
14	82aa, >cluster1_genus_A0A1... at 91.46%
15	82aa, >cluster1_genus_A0A1... at 87.80%
16	82aa, >cluster1_genus_A0A1... at 87.80%
17	82aa, >cluster1_genus_A0A1... at 90.24%
18	82aa, >cluster1_genus_A0A1... at 98.78%
19	82aa, >cluster1_genus_A0A1... at 76.83%
20	82aa, >cluster1_genus_A0A1... at 92.68%
21	82aa, >cluster1_genus_A0A2... at 87.80%
22	82aa, >cluster1_genus_A0A2... at 91.46%
23	82aa, >cluster1_genus_A0A2... at 93.90%
24	82aa, >cluster1_genus_A0A2... at 87.80%
25	82aa, >cluster1_genus_A0A2... at 97.56%
26	82aa, >cluster1_genus_A0A2... at 87.80%
27	82aa, >cluster1_genus_A0A2... at 89.02%
28	82aa, >cluster1_genus_A0A2... at 87.80%
29	82aa, >cluster1_genus_A0A2... at 89.02%
30	82aa, >cluster1_genus_A0A2... at 87.80%
31	82aa, >cluster1_genus_A0A2... at 92.68%
32	82aa, >cluster1_genus_A0A2... at 92.68%
33	82aa, >cluster1_genus_A0A2... at 89.02%
34	82aa, >cluster1_genus_A0A2... at 93.90%
35	82aa, >cluster1_genus_A0A2... at 82.93%
36	82aa, >cluster1_genus_A0A2... at 78.05%
37	82aa, >cluster1_genus_A0A2... at 90.24%
38	82aa, >cluster1_genus_A0A2... at 93.90%
39	82aa, >cluster1_genus_A0A2... at 93.90%
40	82aa, >cluster1_genus_A0A2... at 80.49%
41	82aa, >cluster1_genus_A0A2... at 96.34%
42	82aa, >cluster1_genus_A0A2... at 85.37%
43	82aa, >cluster1_genus_A0A2... at 89.02%
44	82aa, >cluster1_genus_A0A2... at 78.05%
45	82aa, >cluster1_genus_A0A2... at 78.05%
46	82aa, >cluster1_genus_A0A2... at 97.56%
47	82aa, >cluster1_genus_A0A2... at 93.90%
48	82aa, >cluster1_genus_A0A2... at 97.56%
49	82aa, >cluster1_genus_A0A2... at 87.80%
50	82aa, >cluster1_genus_A0A2... at 85.37%
51	82aa, >cluster1_genus_A0A2... at 86.59%
52	82aa, >cluster1_genus_A0A2... at 93.90%
53	82aa, >cluster1_genus_A0A2... at 87.80%
54	82aa, >cluster1_genus_A0A2... at 78.05%
55	82aa, >cluster1_genus_A0A2... at 100.00%
56	82aa, >cluster1_genus_A0A2... at 85.37%
57	82aa, >cluster1_genus_A0A2... at 76.83%
58	82aa, >cluster1_genus_A0A2... at 87.80%
59	82aa, >cluster1_genus_A0A2... at 80.49%
60	82aa, >cluster1_genus_A0A2... at 78.05%
61	82aa, >cluster1_genus_A0A2... at 92.68%
62	82aa, >cluster1_genus_A0A2... at 87.80%
63	82aa, >cluster1_genus_A0A2... at 91.46%
64	82aa, >cluster1_genus_A0A3... at 87.80%
65	82aa, >cluster1_genus_A0A3... at 89.02%
66	82aa, >cluster1_genus_A0A3... at 85.37%
67	91aa, >cluster1_genus_A0A4... at 100.00%
68	82aa, >cluster1_genus_A0A4... at 89.02%
69	82aa, >cluster1_genus_A0A4... at 87.80%
70	82aa, >cluster1_genus_A0A4... at 79.27%
71	82aa, >cluster1_genus_A0A4... at 89.02%
72	82aa, >cluster1_genus_A0A4... at 93.90%
73	82aa, >cluster1_genus_A0A4... at 85.37%
74	91aa, >cluster1_genus_A0A4... at 100.00%
75	82aa, >cluster1_genus_A0A5... at 80.49%
76	82aa, >cluster1_genus_A0A5... at 87.80%
77	82aa, >cluster1_genus_A0A5... at 97.56%
78	82aa, >cluster1_genus_A0A5... at 97.56%
79	82aa, >cluster1_genus_A0A5... at 93.90%
80	82aa, >cluster1_genus_A0A6... at 87.80%
81	81aa, >cluster1_genus_A0A6... at 95.06%
82	82aa, >cluster1_genus_A0A6... at 91.46%
83	82aa, >cluster1_genus_A0A6... at 91.46%
84	82aa, >cluster1_genus_A0A6... at 98.78%
85	81aa, >cluster1_genus_A0A6... at 95.06%
86	82aa, >cluster1_genus_A0A7... at 89.02%
87	82aa, >cluster1_genus_A0A7... at 78.05%
88	82aa, >cluster1_genus_A0A7... at 87.80%
89	82aa, >cluster1_genus_A0A7... at 93.90%
90	82aa, >cluster1_genus_A0A7... at 80.49%
91	82aa, >cluster1_genus_A0A7... at 93.90%
92	82aa, >cluster1_genus_A0A8... at 78.05%
93	82aa, >cluster1_genus_A0A8... at 92.68%
94	82aa, >cluster1_genus_A0A8... at 93.90%
95	82aa, >cluster1_genus_A0A8... at 87.80%
96	82aa, >cluster1_genus_A7GQ... at 80.49%
97	82aa, >cluster1_genus_B7JE... at 87.80%
98	82aa, >cluster1_genus_C2SJ... at 85.37%
99	82aa, >cluster1_genus_C2V5... at 80.49%
100	82aa, >cluster1_genus_C2YN... at 93.90%
101	82aa, >cluster1_genus_C2YQ... at 89.02%
102	82aa, >cluster1_genus_C2Z4... at 87.80%
103	82aa, >cluster1_genus_C2Z7... at 84.15%
104	82aa, >cluster1_genus_C3GF... at 87.80%
105	82aa, >cluster1_genus_D8H6... at 92.68%
106	82aa, >cluster1_genus_J7Y3... at 85.37%
107	82aa, >cluster1_genus_J8A6... at 87.80%
108	82aa, >cluster1_genus_J8BE... at 86.59%
109	82aa, >cluster1_genus_J8F5... at 90.24%
110	82aa, >cluster1_genus_J8JA... at 80.49%
111	82aa, >cluster1_genus_J8JW... at 95.12%
112	82aa, >cluster1_genus_M1QI... at 92.68%
113	82aa, >cluster1_genus_M1QK... at 78.05%
114	82aa, >cluster1_genus_Q63E... at 100.00%
115	82aa, >cluster1_genus_Q63E... at 93.90%
116	82aa, >cluster1_genus_R8I2... at 87.80%
117	82aa, >cluster1_genus_R8I2... at 80.49%
118	82aa, >cluster1_genus_R8PC... at 84.15%
>Cluster 486
0	91aa, >cluster1_genus_A0A1... *
1	91aa, >cluster1_genus_A0A1... at 100.00%
2	85aa, >cluster1_genus_A0A8... at 71.76%
3	85aa, >cluster1_genus_R6KX... at 71.76%
>Cluster 487
0	91aa, >cluster1_genus_A0A1... *
1	91aa, >cluster1_genus_R5GM... at 97.80%
>Cluster 488
0	91aa, >cluster1_genus_A0A2... *
>Cluster 489
0	91aa, >cluster1_genus_A0A2... *
>Cluster 490
0	91aa, >cluster1_genus_A0A3... *
>Cluster 491
0	91aa, >cluster1_genus_A0A3... *
1	91aa, >cluster1_genus_A0A3... at 94.51%
2	89aa, >cluster1_genus_A0A3... at 76.40%
3	89aa, >cluster1_genus_A0A3... at 73.03%
>Cluster 492
0	91aa, >cluster1_genus_A0A5... *
>Cluster 493
0	91aa, >cluster1_genus_A0A6... *
>Cluster 494
0	91aa, >cluster1_genus_A0A9... *
>Cluster 495
0	91aa, >cluster1_genus_R5MG... *
>Cluster 496
0	91aa, >cluster1_genus_R6BF... *
>Cluster 497
0	90aa, >cluster1_genus_A0A1... *
1	90aa, >cluster1_genus_A0A4... at 84.44%
2	90aa, >cluster1_genus_A0A5... at 97.78%
3	90aa, >cluster1_genus_A0A6... at 81.11%
4	90aa, >cluster1_genus_A0A6... at 82.22%
5	90aa, >cluster1_genus_A0A8... at 84.44%
>Cluster 498
0	90aa, >cluster1_genus_A0A1... *
1	90aa, >cluster1_genus_A0A1... at 72.22%
2	90aa, >cluster1_genus_A0A7... at 75.56%
>Cluster 499
0	90aa, >cluster1_genus_A0A1... *
>Cluster 500
0	90aa, >cluster1_genus_A0A1... *
1	90aa, >cluster1_genus_A0A7... at 98.89%
2	90aa, >cluster1_genus_D4JE... at 100.00%
3	90aa, >cluster1_genus_R7A1... at 97.78%
4	90aa, >cluster1_genus_U2QZ... at 98.89%
>Cluster 501
0	90aa, >cluster1_genus_A0A3... *
>Cluster 502
0	90aa, >cluster1_genus_A0A3... *
>Cluster 503
0	90aa, >cluster1_genus_A0A3... *
1	90aa, >cluster1_genus_A0A3... at 97.78%
2	90aa, >cluster1_genus_A0A3... at 86.67%
3	90aa, >cluster1_genus_A0A3... at 86.67%
4	90aa, >cluster1_genus_A0A4... at 90.00%
5	90aa, >cluster1_genus_A0A4... at 86.67%
6	90aa, >cluster1_genus_A0A4... at 85.56%
7	90aa, >cluster1_genus_A0A6... at 100.00%
8	90aa, >cluster1_genus_B7C7... at 86.67%
>Cluster 504
0	90aa, >cluster1_genus_A0A7... *
>Cluster 505
0	90aa, >cluster1_genus_A0A7... *
>Cluster 506
0	90aa, >cluster1_genus_A0A8... *
>Cluster 507
0	90aa, >cluster1_genus_A0A9... *
>Cluster 508
0	90aa, >cluster1_genus_A0A9... *
1	90aa, >cluster1_genus_R6HW... at 100.00%
>Cluster 509
0	90aa, >cluster1_genus_A0A9... *
>Cluster 510
0	89aa, >cluster1_genus_A0A0... *
>Cluster 511
0	89aa, >cluster1_genus_A0A2... *
1	89aa, >cluster1_genus_A0A2... at 85.39%
2	89aa, >cluster1_genus_A0A5... at 77.53%
3	89aa, >cluster1_genus_A0A7... at 85.39%
>Cluster 512
0	89aa, >cluster1_genus_A0A2... *
>Cluster 513
0	89aa, >cluster1_genus_A0A2... *
>Cluster 514
0	89aa, >cluster1_genus_A0A3... *
>Cluster 515
0	89aa, >cluster1_genus_A0A6... *
>Cluster 516
0	87aa, >cluster1_genus_A0A0... at 81.61%
1	87aa, >cluster1_genus_A0A1... at 82.76%
2	87aa, >cluster1_genus_A0A1... at 82.76%
3	87aa, >cluster1_genus_A0A1... at 81.61%
4	87aa, >cluster1_genus_A0A1... at 83.91%
5	87aa, >cluster1_genus_A0A1... at 82.76%
6	87aa, >cluster1_genus_A0A1... at 81.61%
7	87aa, >cluster1_genus_A0A1... at 86.21%
8	87aa, >cluster1_genus_A0A2... at 82.76%
9	87aa, >cluster1_genus_A0A2... at 83.91%
10	87aa, >cluster1_genus_A0A2... at 82.76%
11	87aa, >cluster1_genus_A0A2... at 81.61%
12	87aa, >cluster1_genus_A0A2... at 82.76%
13	87aa, >cluster1_genus_A0A2... at 81.61%
14	87aa, >cluster1_genus_A0A3... at 82.76%
15	87aa, >cluster1_genus_A0A4... at 86.21%
16	87aa, >cluster1_genus_A0A5... at 82.76%
17	87aa, >cluster1_genus_A0A5... at 82.76%
18	87aa, >cluster1_genus_A0A7... at 86.21%
19	87aa, >cluster1_genus_A0A7... at 82.76%
20	87aa, >cluster1_genus_A0A7... at 82.76%
21	87aa, >cluster1_genus_A0A8... at 83.91%
22	89aa, >cluster1_genus_A0A9... *
23	87aa, >cluster1_genus_C2V5... at 82.76%
24	87aa, >cluster1_genus_C2V7... at 82.76%
25	87aa, >cluster1_genus_C3FZ... at 82.76%
26	87aa, >cluster1_genus_J8GE... at 82.76%
27	87aa, >cluster1_genus_R8HQ... at 82.76%
28	87aa, >cluster1_genus_R8NA... at 82.76%
>Cluster 517
0	88aa, >cluster1_genus_A0A0... *
>Cluster 518
0	87aa, >cluster1_genus_A0A0... at 96.55%
1	87aa, >cluster1_genus_A0A1... at 96.55%
2	88aa, >cluster1_genus_A0A1... *
3	88aa, >cluster1_genus_A0A1... at 77.27%
4	87aa, >cluster1_genus_A0A1... at 96.55%
5	87aa, >cluster1_genus_A0A1... at 96.55%
6	87aa, >cluster1_genus_A0A1... at 94.25%
7	88aa, >cluster1_genus_A0A1... at 80.68%
8	87aa, >cluster1_genus_A0A2... at 96.55%
9	87aa, >cluster1_genus_A0A2... at 96.55%
10	87aa, >cluster1_genus_A0A2... at 93.10%
11	88aa, >cluster1_genus_A0A2... at 79.55%
12	87aa, >cluster1_genus_A0A2... at 96.55%
13	87aa, >cluster1_genus_A0A2... at 96.55%
14	88aa, >cluster1_genus_A0A2... at 77.27%
15	87aa, >cluster1_genus_A0A2... at 93.10%
16	88aa, >cluster1_genus_A0A2... at 98.86%
17	88aa, >cluster1_genus_A0A2... at 81.82%
18	87aa, >cluster1_genus_A0A2... at 93.10%
19	88aa, >cluster1_genus_A0A2... at 100.00%
20	88aa, >cluster1_genus_A0A2... at 79.55%
21	87aa, >cluster1_genus_A0A2... at 95.40%
22	87aa, >cluster1_genus_A0A2... at 96.55%
23	87aa, >cluster1_genus_A0A2... at 95.40%
24	87aa, >cluster1_genus_A0A2... at 94.25%
25	88aa, >cluster1_genus_A0A2... at 78.41%
26	87aa, >cluster1_genus_A0A2... at 94.25%
27	88aa, >cluster1_genus_A0A7... at 80.68%
28	88aa, >cluster1_genus_A0A7... at 78.41%
29	87aa, >cluster1_genus_A0A8... at 96.55%
30	87aa, >cluster1_genus_A9VN... at 96.55%
31	87aa, >cluster1_genus_C2ZA... at 95.40%
32	88aa, >cluster1_genus_J8FP... at 80.68%
33	87aa, >cluster1_genus_R8HJ... at 96.55%
34	88aa, >cluster1_genus_R8PG... at 79.55%
>Cluster 519
0	88aa, >cluster1_genus_A0A1... *
1	88aa, >cluster1_genus_A0A7... at 93.18%
>Cluster 520
0	84aa, >cluster1_genus_A0A1... at 86.90%
1	88aa, >cluster1_genus_A0A1... *
2	88aa, >cluster1_genus_A0A2... at 100.00%
3	88aa, >cluster1_genus_A0A6... at 98.86%
4	87aa, >cluster1_genus_A0A7... at 86.21%
>Cluster 521
0	88aa, >cluster1_genus_A0A2... *
>Cluster 522
0	88aa, >cluster1_genus_A0A2... *
>Cluster 523
0	88aa, >cluster1_genus_A0A4... *
>Cluster 524
0	88aa, >cluster1_genus_W7C2... *
>Cluster 525
0	87aa, >cluster1_genus_A0A1... *
1	87aa, >cluster1_genus_A0A2... at 91.95%
2	87aa, >cluster1_genus_A0A6... at 100.00%
3	82aa, >cluster1_genus_A0A6... at 84.15%
4	87aa, >cluster1_genus_A9VN... at 98.85%
5	87aa, >cluster1_genus_C3FZ... at 80.46%
>Cluster 526
0	87aa, >cluster1_genus_A0A3... *
>Cluster 527
0	87aa, >cluster1_genus_A0A6... *
>Cluster 528
0	83aa, >cluster1_genus_A0A8... at 78.31%
1	87aa, >cluster1_genus_K6D2... *
>Cluster 529
0	86aa, >cluster1_genus_A0A1... *
1	86aa, >cluster1_genus_A0A1... at 100.00%
>Cluster 530
0	86aa, >cluster1_genus_A0A2... *
>Cluster 531
0	86aa, >cluster1_genus_A0A2... *
>Cluster 532
0	86aa, >cluster1_genus_A0A3... *
>Cluster 533
0	86aa, >cluster1_genus_A0A7... *
>Cluster 534
0	86aa, >cluster1_genus_A0A8... *
>Cluster 535
0	85aa, >cluster1_genus_A0A0... *
>Cluster 536
0	85aa, >cluster1_genus_A0A1... *
>Cluster 537
0	85aa, >cluster1_genus_A0A3... *
>Cluster 538
0	84aa, >cluster1_genus_A0A0... *
1	84aa, >cluster1_genus_A0A1... at 100.00%
2	84aa, >cluster1_genus_A0A8... at 100.00%
3	84aa, >cluster1_genus_Q8DZ... at 100.00%
4	84aa, >cluster1_genus_Q8E5... at 100.00%
>Cluster 539
0	84aa, >cluster1_genus_A0A0... *
1	84aa, >cluster1_genus_A0A9... at 75.00%
2	84aa, >cluster1_genus_A0A9... at 75.00%
3	84aa, >cluster1_genus_R9CF... at 100.00%
4	84aa, >cluster1_genus_V9H2... at 75.00%
>Cluster 540
0	84aa, >cluster1_genus_A0A1... *
1	84aa, >cluster1_genus_A0A1... at 100.00%
>Cluster 541
0	84aa, >cluster1_genus_A0A6... *
>Cluster 542
0	84aa, >cluster1_genus_A0A7... *
1	84aa, >cluster1_genus_B9MP... at 97.62%
2	84aa, >cluster1_genus_D9TI... at 97.62%
3	84aa, >cluster1_genus_E4Q3... at 98.81%
>Cluster 543
0	84aa, >cluster1_genus_A0A7... *
1	84aa, >cluster1_genus_A0A9... at 91.67%
>Cluster 544
0	83aa, >cluster1_genus_A0A0... *
1	83aa, >cluster1_genus_A0A1... at 100.00%
>Cluster 545
0	83aa, >cluster1_genus_A0A1... *
>Cluster 546
0	82aa, >cluster1_genus_A0A9... *
>Cluster 547
0	80aa, >cluster1_genus_A0A0... *
>Cluster 548
0	80aa, >cluster1_genus_A0A0... *
